# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE2027 / Spec Number 125457
# /  / ASY-SPC-00063
# Generated by  rlamb |Instrument Serial 2027 |Start Channel 2 |End Channel 181 |Coefficients 298.534,3.34482,5.22793E-4,-1.97007E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-11-16-13-22-52 |rlamb    |1.9.23_30  |A   |ES   |256.0    |clAj2027f-2027_2019-11-16_11-02-05_raw |F1573        |             |50.0     |305.23 to 909.39 (2-181)    |348.82 to 808.74 (15-151)     | Final Calibration, 


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 2027 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.52 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 305.23 'uW/cm^2/nm' 2 BU 0 NONE

ES 308.57 'uW/cm^2/nm' 2 BU 0 NONE

ES 311.92 'uW/cm^2/nm' 2 BU 0 NONE

ES 315.27 'uW/cm^2/nm' 2 BU 0 NONE

ES 318.62 'uW/cm^2/nm' 2 BU 0 NONE

ES 321.97 'uW/cm^2/nm' 2 BU 0 NONE

ES 325.33 'uW/cm^2/nm' 2 BU 0 NONE

ES 328.68 'uW/cm^2/nm' 2 BU 0 NONE

ES 332.03 'uW/cm^2/nm' 2 BU 0 NONE

ES 335.39 'uW/cm^2/nm' 2 BU 0 NONE

ES 338.74 'uW/cm^2/nm' 2 BU 0 NONE

ES 342.10 'uW/cm^2/nm' 2 BU 0 NONE

ES 345.46 'uW/cm^2/nm' 2 BU 0 NONE

ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.686	2.0450603054e-003	1.000	0.256

ES 352.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.600	1.87804126589e-003	1.000	0.256

ES 355.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.124	1.72986564108e-003	1.000	0.256

ES 358.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.867	1.63677751144e-003	1.000	0.256

ES 362.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.476	1.59840738342e-003	1.000	0.256

ES 365.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.248	1.58353403243e-003	1.000	0.256

ES 368.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.448	1.59701822407e-003	1.000	0.256

ES 372.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.067	1.62665291649e-003	1.000	0.256

ES 375.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.705	1.6478413082e-003	1.000	0.256

ES 379.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.152	1.6585724164e-003	1.000	0.256

ES 382.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.095	1.64668238354e-003	1.000	0.256

ES 385.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.895	1.62151835512e-003	1.000	0.256

ES 389.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.152	1.57938817278e-003	1.000	0.256

ES 392.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
358.190	1.52182448971e-003	1.000	0.256

ES 395.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.705	1.44971422466e-003	1.000	0.256

ES 399.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
357.257	1.37163426828e-003	1.000	0.256

ES 402.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.819	1.29252897472e-003	1.000	0.256

ES 406.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.876	1.20724807261e-003	1.000	0.256

ES 409.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.867	1.12228473504e-003	1.000	0.256

ES 412.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.086	1.0417880561e-003	1.000	0.256

ES 416.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.914	9.67205917552e-004	1.000	0.256

ES 419.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.333	8.98737850391e-004	1.000	0.256

ES 422.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.067	8.4097437417e-004	1.000	0.256

ES 426.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.543	7.92532080178e-004	1.000	0.256

ES 429.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
358.476	7.54693804683e-004	1.000	0.256

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.619	7.26889129259e-004	1.000	0.256

ES 436.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
358.457	7.07748285955e-004	1.000	0.256

ES 439.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
357.838	6.97441286371e-004	1.000	0.256

ES 443.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.381	6.93281514595e-004	1.000	0.256

ES 446.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.971	6.94239762443e-004	1.000	0.256

ES 449.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.762	7.02491149618e-004	1.000	0.256

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.019	7.14175496477e-004	1.000	0.256

ES 456.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.657	7.29330938862e-004	1.000	0.256

ES 460.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.476	7.4415673445e-004	1.000	0.256

ES 463.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.810	7.56547542598e-004	1.000	0.256

ES 466.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.371	7.66502506942e-004	1.000	0.256

ES 470.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.029	7.72879020645e-004	1.000	0.256

ES 473.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.752	7.74658995897e-004	1.000	0.256

ES 476.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.848	7.7196552661e-004	1.000	0.256

ES 480.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.295	7.67619483611e-004	1.000	0.256

ES 483.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.371	7.62293658215e-004	1.000	0.256

ES 487.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.943	7.60448003644e-004	1.000	0.256

ES 490.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.924	7.58759842566e-004	1.000	0.256

ES 493.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.000	7.5545875005e-004	1.000	0.256

ES 497.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.448	7.48922499269e-004	1.000	0.256

ES 500.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.390	7.39290953663e-004	1.000	0.256

ES 504.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.933	7.26116401358e-004	1.000	0.256

ES 507.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.933	7.09672844607e-004	1.000	0.256

ES 510.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.219	6.91314056991e-004	1.000	0.256

ES 514.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.714	6.70521579758e-004	1.000	0.256

ES 517.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.886	6.49294720732e-004	1.000	0.256

ES 521.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.562	6.27625945607e-004	1.000	0.256

ES 524.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.695	6.06750931115e-004	1.000	0.256

ES 527.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.905	5.87122388502e-004	1.000	0.256

ES 531.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.705	5.69358909191e-004	1.000	0.256

ES 534.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
366.381	5.53581676415e-004	1.000	0.256

ES 537.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.562	5.41436647658e-004	1.000	0.256

ES 541.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.381	5.31000053364e-004	1.000	0.256

ES 544.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.857	5.25123684346e-004	1.000	0.256

ES 548.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.467	5.22524781838e-004	1.000	0.256

ES 551.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.876	5.23307606643e-004	1.000	0.256

ES 554.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.238	5.27182068124e-004	1.000	0.256

ES 558.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.019	5.33060710003e-004	1.000	0.256

ES 561.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.295	5.40808519439e-004	1.000	0.256

ES 565.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.762	5.49931959614e-004	1.000	0.256

ES 568.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.010	5.60422075992e-004	1.000	0.256

ES 571.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.781	5.71771605754e-004	1.000	0.256

ES 575.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.248	5.83381320479e-004	1.000	0.256

ES 578.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.029	5.96389691482e-004	1.000	0.256

ES 582.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.981	6.10262384719e-004	1.000	0.256

ES 585.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.933	6.24920491674e-004	1.000	0.256

ES 588.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.171	6.41727165534e-004	1.000	0.256

ES 592.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.543	6.59221646688e-004	1.000	0.256

ES 595.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.867	6.77414954738e-004	1.000	0.256

ES 598.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.705	6.93841111278e-004	1.000	0.256

ES 602.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.533	7.06730208313e-004	1.000	0.256

ES 605.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.095	7.15173638089e-004	1.000	0.256

ES 609.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.171	7.18968803562e-004	1.000	0.256

ES 612.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.171	7.19180404233e-004	1.000	0.256

ES 615.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.362	7.17317317995e-004	1.000	0.256

ES 619.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.333	7.1383171593e-004	1.000	0.256

ES 622.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.038	7.08750582632e-004	1.000	0.256

ES 626.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.952	7.04222256538e-004	1.000	0.256

ES 629.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.076	7.01781112954e-004	1.000	0.256

ES 632.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.143	7.02519618147e-004	1.000	0.256

ES 636.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.076	7.08013071898e-004	1.000	0.256

ES 639.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.914	7.16945633142e-004	1.000	0.256

ES 643.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.390	7.27870579337e-004	1.000	0.256

ES 646.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.371	7.41250356881e-004	1.000	0.256

ES 649.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.190	7.56698079003e-004	1.000	0.256

ES 653.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.124	7.7382155318e-004	1.000	0.256

ES 656.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.648	7.92534264995e-004	1.000	0.256

ES 660.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.114	8.08551235811e-004	1.000	0.256

ES 663.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.610	8.20713265974e-004	1.000	0.256

ES 666.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.533	8.29125123167e-004	1.000	0.256

ES 670.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.895	8.34120010795e-004	1.000	0.256

ES 673.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.219	8.37377499246e-004	1.000	0.256

ES 676.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.838	8.39443536033e-004	1.000	0.256

ES 680.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.914	8.40829642376e-004	1.000	0.256

ES 683.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.343	8.42021813338e-004	1.000	0.256

ES 687.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.229	8.42540259303e-004	1.000	0.256

ES 690.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.124	8.417635222e-004	1.000	0.256

ES 693.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.257	8.40289919164e-004	1.000	0.256

ES 697.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.181	8.38800501051e-004	1.000	0.256

ES 700.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.648	8.36461927697e-004	1.000	0.256

ES 704.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.924	8.35478213174e-004	1.000	0.256

ES 707.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.981	8.35755215311e-004	1.000	0.256

ES 710.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.295	8.37205027548e-004	1.000	0.256

ES 714.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.610	8.40286736937e-004	1.000	0.256

ES 717.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
366.714	8.44050785475e-004	1.000	0.256

ES 720.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.352	8.48056383997e-004	1.000	0.256

ES 724.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.810	8.51230651792e-004	1.000	0.256

ES 727.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
365.838	8.53195217669e-004	1.000	0.256

ES 731.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.276	8.53925207309e-004	1.000	0.256

ES 734.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.971	8.54853136162e-004	1.000	0.256

ES 737.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.924	8.56660167241e-004	1.000	0.256

ES 741.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.419	8.58701467809e-004	1.000	0.256

ES 744.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.181	8.63125257694e-004	1.000	0.256

ES 748.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.790	8.69223955515e-004	1.000	0.256

ES 751.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.762	8.7767310787e-004	1.000	0.256

ES 754.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.581	8.8793520406e-004	1.000	0.256

ES 758.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.676	9.00183044796e-004	1.000	0.256

ES 761.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.267	9.12943662362e-004	1.000	0.256

ES 764.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
364.152	9.25781857092e-004	1.000	0.256

ES 768.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.229	9.39324139391e-004	1.000	0.256

ES 771.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.648	9.51477000775e-004	1.000	0.256

ES 775.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.581	9.64921884479e-004	1.000	0.256

ES 778.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.800	9.77948100635e-004	1.000	0.256

ES 781.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.219	9.90166682341e-004	1.000	0.256

ES 785.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
360.162	1.00426758716e-003	1.000	0.256

ES 788.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.048	1.02012058611e-003	1.000	0.256

ES 791.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
363.438	1.0388973023e-003	1.000	0.256

ES 795.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
361.343	1.06288079714e-003	1.000	0.256

ES 798.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.924	1.09053635553e-003	1.000	0.256

ES 802.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.124	1.12423783931e-003	1.000	0.256

ES 805.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
362.867	1.1634555229e-003	1.000	0.256

ES 808.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
359.990	1.20685387602e-003	1.000	0.256

ES 812.11 'uW/cm^2/nm' 2 BU 0 NONE

ES 815.47 'uW/cm^2/nm' 2 BU 0 NONE

ES 818.84 'uW/cm^2/nm' 2 BU 0 NONE

ES 822.20 'uW/cm^2/nm' 2 BU 0 NONE

ES 825.57 'uW/cm^2/nm' 2 BU 0 NONE

ES 828.93 'uW/cm^2/nm' 2 BU 0 NONE

ES 832.30 'uW/cm^2/nm' 2 BU 0 NONE

ES 835.66 'uW/cm^2/nm' 2 BU 0 NONE

ES 839.02 'uW/cm^2/nm' 2 BU 0 NONE

ES 842.38 'uW/cm^2/nm' 2 BU 0 NONE

ES 845.74 'uW/cm^2/nm' 2 BU 0 NONE

ES 849.10 'uW/cm^2/nm' 2 BU 0 NONE

ES 852.46 'uW/cm^2/nm' 2 BU 0 NONE

ES 855.81 'uW/cm^2/nm' 2 BU 0 NONE

ES 859.17 'uW/cm^2/nm' 2 BU 0 NONE

ES 862.52 'uW/cm^2/nm' 2 BU 0 NONE

ES 865.88 'uW/cm^2/nm' 2 BU 0 NONE

ES 869.23 'uW/cm^2/nm' 2 BU 0 NONE

ES 872.58 'uW/cm^2/nm' 2 BU 0 NONE

ES 875.93 'uW/cm^2/nm' 2 BU 0 NONE

ES 879.28 'uW/cm^2/nm' 2 BU 0 NONE

ES 882.63 'uW/cm^2/nm' 2 BU 0 NONE

ES 885.98 'uW/cm^2/nm' 2 BU 0 NONE

ES 889.33 'uW/cm^2/nm' 2 BU 0 NONE

ES 892.68 'uW/cm^2/nm' 2 BU 0 NONE

ES 896.02 'uW/cm^2/nm' 2 BU 0 NONE

ES 899.37 'uW/cm^2/nm' 2 BU 0 NONE

ES 902.71 'uW/cm^2/nm' 2 BU 0 NONE

ES 906.05 'uW/cm^2/nm' 2 BU 0 NONE

ES 909.39 'uW/cm^2/nm' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
