# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0222 / Spec Number 045168
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 222 |Start Channel 2 |End Channel 256 |Coefficients 298.684,3.3227,3.81691E-4,-1.80976E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-10-59-20 |Kris     |1.8.8_99   |E   |LI   |1024.0   |clEp222f   |F1181        |T05753C      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 
# 2014-01-06-15-18-24 |jennifer |1.9.8_118  |F   |LI   |1024.0   |clFp222f-0222_2014-01-06_13-22-53_raw |F1265        |T05816L      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 
# 2015-03-04-14-29-02 |Jennifer |1.9.15_194 |G   |LI   |1024.0   |clGp222f-0222_2015-03-04_14-01-33_raw |F1304        |T05753D      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0222 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

LI 305.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.300	9.06147947128e-004	1.000	1.024

LI 308.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.325	7.1844235923e-004	1.000	1.024

LI 311.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.100	5.40061056381e-004	1.000	1.024

LI 315.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.500	4.20368943392e-004	1.000	1.024

LI 318.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.375	3.60296747595e-004	1.000	1.024

LI 321.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.025	3.11671413479e-004	1.000	1.024

LI 325.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.450	2.38345951972e-004	1.000	1.024

LI 328.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.775	1.98873551965e-004	1.000	1.024

LI 331.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.550	1.79616469103e-004	1.000	1.024

LI 335.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.350	1.64007777723e-004	1.000	1.024

LI 338.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.800	1.65647870318e-004	1.000	1.024

LI 341.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.900	1.66445833383e-004	1.000	1.024

LI 345.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.275	1.66987482168e-004	1.000	1.024

LI 348.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.075	1.72638253052e-004	1.000	1.024

LI 351.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.075	1.79283201715e-004	1.000	1.024

LI 355.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.950	1.8483042957e-004	1.000	1.024

LI 358.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.125	1.90590978952e-004	1.000	1.024

LI 361.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.325	1.94562207004e-004	1.000	1.024

LI 365.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.025	1.92756768038e-004	1.000	1.024

LI 368.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.525	1.85601869886e-004	1.000	1.024

LI 371.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.575	1.79421533519e-004	1.000	1.024

LI 375.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.075	1.68500687255e-004	1.000	1.024

LI 378.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.675	1.5670049465e-004	1.000	1.024

LI 381.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.450	1.43684025753e-004	1.000	1.024

LI 385.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.425	1.31525000828e-004	1.000	1.024

LI 388.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.900	1.21992394825e-004	1.000	1.024

LI 391.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.225	1.13822363348e-004	1.000	1.024

LI 395.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.475	1.07375277947e-004	1.000	1.024

LI 398.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.700	1.03217137702e-004	1.000	1.024

LI 402.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.550	9.92280453572e-005	1.000	1.024

LI 405.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.100	9.75888405513e-005	1.000	1.024

LI 408.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.025	9.81795941665e-005	1.000	1.024

LI 412.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.600	9.8901254982e-005	1.000	1.024

LI 415.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.750	1.00894251552e-004	1.000	1.024

LI 418.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.225	1.03042761724e-004	1.000	1.024

LI 422.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.100	1.04988710827e-004	1.000	1.024

LI 425.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.225	1.07804544965e-004	1.000	1.024

LI 428.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.700	1.10437113246e-004	1.000	1.024

LI 432.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.725	1.12405407987e-004	1.000	1.024

LI 435.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.700	1.13953015263e-004	1.000	1.024

LI 438.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.950	1.15469930183e-004	1.000	1.024

LI 442.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.150	1.16653854164e-004	1.000	1.024

LI 445.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.575	1.17097603235e-004	1.000	1.024

LI 448.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.225	1.16862592415e-004	1.000	1.024

LI 452.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.025	1.16532917357e-004	1.000	1.024

LI 455.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.975	1.15836159861e-004	1.000	1.024

LI 458.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.925	1.14307372512e-004	1.000	1.024

LI 462.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.775	1.12236624059e-004	1.000	1.024

LI 465.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.600	1.099900808e-004	1.000	1.024

LI 468.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.450	1.07419152642e-004	1.000	1.024

LI 472.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.175	1.04501110692e-004	1.000	1.024

LI 475.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.650	1.01677077229e-004	1.000	1.024

LI 478.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.150	9.87005746708e-005	1.000	1.024

LI 482.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.400	9.607570422e-005	1.000	1.024

LI 485.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.825	9.34729199072e-005	1.000	1.024

LI 488.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.600	9.10218556385e-005	1.000	1.024

LI 492.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.575	8.89032643825e-005	1.000	1.024

LI 495.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.550	8.70298452095e-005	1.000	1.024

LI 499.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.250	8.56875619737e-005	1.000	1.024

LI 502.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.000	8.47601921484e-005	1.000	1.024

LI 505.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.000	8.42543884947e-005	1.000	1.024

LI 509.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.400	8.41727011921e-005	1.000	1.024

LI 512.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.475	8.44183962523e-005	1.000	1.024

LI 515.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.800	8.52365247899e-005	1.000	1.024

LI 519.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.925	8.62420569902e-005	1.000	1.024

LI 522.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.475	8.76244360933e-005	1.000	1.024

LI 525.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.850	8.91084281314e-005	1.000	1.024

LI 529.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.900	9.08737149913e-005	1.000	1.024

LI 532.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.125	9.2702998754e-005	1.000	1.024

LI 535.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.075	9.49196621818e-005	1.000	1.024

LI 539.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.550	9.6884019562e-005	1.000	1.024

LI 542.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.950	9.90870796829e-005	1.000	1.024

LI 545.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.625	1.01254910257e-004	1.000	1.024

LI 549.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.925	1.03222396343e-004	1.000	1.024

LI 552.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.750	1.05047284898e-004	1.000	1.024

LI 555.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.450	1.06710032482e-004	1.000	1.024

LI 559.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.625	1.08849589343e-004	1.000	1.024

LI 562.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.300	1.10726753248e-004	1.000	1.024

LI 566.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.525	1.13159240865e-004	1.000	1.024

LI 569.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.050	1.15790149447e-004	1.000	1.024

LI 572.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.325	1.18723597574e-004	1.000	1.024

LI 576.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.200	1.21850469826e-004	1.000	1.024

LI 579.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.400	1.24862996177e-004	1.000	1.024

LI 582.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.950	1.28029974601e-004	1.000	1.024

LI 586.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.600	1.3076781947e-004	1.000	1.024

LI 589.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.600	1.33529342121e-004	1.000	1.024

LI 592.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.350	1.36685254842e-004	1.000	1.024

LI 596.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.650	1.4051843672e-004	1.000	1.024

LI 599.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.450	1.4432107103e-004	1.000	1.024

LI 602.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.325	1.48885877254e-004	1.000	1.024

LI 606.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.125	1.57059797828e-004	1.000	1.024

LI 609.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.325	1.64459260089e-004	1.000	1.024

LI 612.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.700	1.59591056969e-004	1.000	1.024

LI 616.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.250	1.51462116429e-004	1.000	1.024

LI 619.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.825	1.43581579086e-004	1.000	1.024

LI 622.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.725	1.37294340404e-004	1.000	1.024

LI 626.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.875	1.37825250705e-004	1.000	1.024

LI 629.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.800	1.3512081403e-004	1.000	1.024

LI 632.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.575	1.34500211253e-004	1.000	1.024

LI 636.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.025	1.3823152542e-004	1.000	1.024

LI 639.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.400	1.40560565305e-004	1.000	1.024

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.900	1.41312993364e-004	1.000	1.024

LI 646.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.175	1.41918519134e-004	1.000	1.024

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.350	1.42494104855e-004	1.000	1.024

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.700	1.42399954263e-004	1.000	1.024

LI 656.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.375	1.4187668362e-004	1.000	1.024

LI 659.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.950	1.41165130971e-004	1.000	1.024

LI 663.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.725	1.40290874633e-004	1.000	1.024

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.850	1.39910742582e-004	1.000	1.024

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.275	1.39808361396e-004	1.000	1.024

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.300	1.39983577318e-004	1.000	1.024

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.525	1.39851092708e-004	1.000	1.024

LI 679.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.375	1.39562890478e-004	1.000	1.024

LI 683.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.800	1.39392799077e-004	1.000	1.024

LI 686.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.975	1.39217766068e-004	1.000	1.024

LI 689.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.750	1.3923991545e-004	1.000	1.024

LI 693.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.400	1.39676807225e-004	1.000	1.024

LI 696.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.350	1.40530143199e-004	1.000	1.024

LI 699.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.375	1.42431156264e-004	1.000	1.024

LI 703.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.825	1.44977565499e-004	1.000	1.024

LI 706.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.450	1.48553870577e-004	1.000	1.024

LI 709.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.050	1.52409155336e-004	1.000	1.024

LI 713.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.800	1.56536426027e-004	1.000	1.024

LI 716.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.725	1.60621288664e-004	1.000	1.024

LI 719.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.050	1.64694577475e-004	1.000	1.024

LI 723.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.950	1.68551998027e-004	1.000	1.024

LI 726.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.925	1.72334288567e-004	1.000	1.024

LI 729.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.900	1.75790385006e-004	1.000	1.024

LI 733.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.675	1.79638112917e-004	1.000	1.024

LI 736.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.600	1.83793713742e-004	1.000	1.024

LI 739.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.125	1.88521067416e-004	1.000	1.024

LI 743.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.725	1.94108400608e-004	1.000	1.024

LI 746.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.725	1.99859726795e-004	1.000	1.024

LI 749.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.675	2.06374777282e-004	1.000	1.024

LI 753.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.650	2.13340558658e-004	1.000	1.024

LI 756.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.950	2.20700158907e-004	1.000	1.024

LI 759.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.200	2.28163620365e-004	1.000	1.024

LI 763.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.225	2.35802669335e-004	1.000	1.024

LI 766.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.800	2.42796337297e-004	1.000	1.024

LI 769.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.700	2.49792014214e-004	1.000	1.024

LI 773.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.850	2.56092910003e-004	1.000	1.024

LI 776.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.875	2.62184778604e-004	1.000	1.024

LI 779.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.150	2.67869046784e-004	1.000	1.024

LI 782.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.950	2.74122177669e-004	1.000	1.024

LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.075	2.81619997767e-004	1.000	1.024

LI 789.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.600	2.89474940253e-004	1.000	1.024

LI 792.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.625	2.99426760853e-004	1.000	1.024

LI 796.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.925	3.10690816805e-004	1.000	1.024

LI 799.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.900	3.21662553351e-004	1.000	1.024

LI 802.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.125	3.32714933589e-004	1.000	1.024

LI 806.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.375	3.44755314541e-004	1.000	1.024

LI 809.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.550	3.56843386364e-004	1.000	1.024

LI 812.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.575	3.69591795702e-004	1.000	1.024

LI 816.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.000	3.80050162906e-004	1.000	1.024

LI 819.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.325	3.91027124009e-004	1.000	1.024

LI 822.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.400	4.03310642033e-004	1.000	1.024

LI 826.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.400	4.13245607971e-004	1.000	1.024

LI 829.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.775	4.25020951307e-004	1.000	1.024

LI 832.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.025	4.38610453647e-004	1.000	1.024

LI 835.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.350	4.50834606531e-004	1.000	1.024

LI 839.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.550	4.63911682565e-004	1.000	1.024

LI 842.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.100	4.78650259047e-004	1.000	1.024

LI 845.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.150	4.96440665165e-004	1.000	1.024

LI 849.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.675	5.13879492576e-004	1.000	1.024

LI 852.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.325	5.32050011785e-004	1.000	1.024

LI 855.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.750	5.50363611122e-004	1.000	1.024

LI 859.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.850	5.68293414003e-004	1.000	1.024

LI 862.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.800	5.8683904584e-004	1.000	1.024

LI 865.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.700	6.0771428282e-004	1.000	1.024

LI 868.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.725	6.30136234627e-004	1.000	1.024

LI 872.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.850	6.46767968324e-004	1.000	1.024

LI 875.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.150	6.63693788809e-004	1.000	1.024

LI 878.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.225	6.80666884959e-004	1.000	1.024

LI 882.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.050	6.99864177121e-004	1.000	1.024

LI 885.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.750	7.20402360656e-004	1.000	1.024

LI 888.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.900	7.38663620575e-004	1.000	1.024

LI 892.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.150	7.55655924158e-004	1.000	1.024

LI 895.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.400	7.7312067039e-004	1.000	1.024

LI 898.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.025	7.91306235718e-004	1.000	1.024

LI 901.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.825	8.1645990149e-004	1.000	1.024

LI 905.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.875	8.43580908633e-004	1.000	1.024

LI 908.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.775	8.67530449538e-004	1.000	1.024

LI 911.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.250	8.90086587788e-004	1.000	1.024

LI 914.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.075	9.18166722992e-004	1.000	1.024

LI 918.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.175	9.50104115982e-004	1.000	1.024

LI 921.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.825	9.88363380001e-004	1.000	1.024

LI 924.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.800	1.02898174286e-003	1.000	1.024

LI 928.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.175	1.06599499574e-003	1.000	1.024

LI 931.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.150	1.10128666947e-003	1.000	1.024

LI 934.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.300	1.14564488993e-003	1.000	1.024

LI 937.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.875	1.20107123685e-003	1.000	1.024

LI 941.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.100	1.25912090879e-003	1.000	1.024

LI 944.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.025	1.32154261517e-003	1.000	1.024

LI 947.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.450	1.37462279066e-003	1.000	1.024

LI 950.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.600	1.42156813941e-003	1.000	1.024

LI 954.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.750	1.48101173905e-003	1.000	1.024

LI 957.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.325	1.54286868772e-003	1.000	1.024

LI 960.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.725	1.60272886541e-003	1.000	1.024

LI 964.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.375	1.6608289138e-003	1.000	1.024

LI 967.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.200	1.73124918753e-003	1.000	1.024

LI 970.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.150	1.81549030601e-003	1.000	1.024

LI 973.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.375	1.89459862826e-003	1.000	1.024

LI 977.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.575	1.97888378936e-003	1.000	1.024

LI 980.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.875	2.04204234515e-003	1.000	1.024

LI 983.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.050	2.12754829467e-003	1.000	1.024

LI 986.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.150	2.24279254955e-003	1.000	1.024

LI 990.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.125	2.40918717884e-003	1.000	1.024

LI 993.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.175	2.57165418842e-003	1.000	1.024

LI 996.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.975	2.74487888316e-003	1.000	1.024

LI 999.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.350	2.9475222363e-003	1.000	1.024

LI 1003.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.125	3.20938804374e-003	1.000	1.024

LI 1006.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.275	3.44490384707e-003	1.000	1.024

LI 1009.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.000	3.78164406925e-003	1.000	1.024

LI 1012.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.700	4.06281854816e-003	1.000	1.024

LI 1015.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.200	4.31656130044e-003	1.000	1.024

LI 1019.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.850	4.58647238998e-003	1.000	1.024

LI 1022.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.275	4.96341218712e-003	1.000	1.024

LI 1025.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.625	5.41419586857e-003	1.000	1.024

LI 1028.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.025	5.99418312418e-003	1.000	1.024

LI 1032.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.700	6.49145508104e-003	1.000	1.024

LI 1035.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.175	7.04854226726e-003	1.000	1.024

LI 1038.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.800	7.54716732388e-003	1.000	1.024

LI 1041.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.975	8.34250789241e-003	1.000	1.024

LI 1045.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.125	9.11672505411e-003	1.000	1.024

LI 1048.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.375	1.01954048842e-002	1.000	1.024

LI 1051.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.625	1.08881593184e-002	1.000	1.024

LI 1054.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.400	1.18002942532e-002	1.000	1.024

LI 1057.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.750	1.22958578518e-002	1.000	1.024

LI 1061.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.650	1.38054630339e-002	1.000	1.024

LI 1064.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.975	1.51503381105e-002	1.000	1.024

LI 1067.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.175	1.55681481287e-002	1.000	1.024

LI 1070.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.675	1.62716096388e-002	1.000	1.024

LI 1073.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.075	1.63012677985e-002	1.000	1.024

LI 1077.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.700	1.74496718299e-002	1.000	1.024

LI 1080.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.300	1.92333146789e-002	1.000	1.024

LI 1083.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.000	2.22319773722e-002	1.000	1.024

LI 1086.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.250	2.13673764183e-002	1.000	1.024

LI 1089.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.375	2.17736023863e-002	1.000	1.024

LI 1093.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.175	2.43878268347e-002	1.000	1.024

LI 1096.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.550	2.76388983085e-002	1.000	1.024

LI 1099.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.025	3.00716900585e-002	1.000	1.024

LI 1102.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.600	3.13927049717e-002	1.000	1.024

LI 1105.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.000	3.05577830444e-002	1.000	1.024

LI 1109.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.325	2.38121669876e-002	1.000	1.024

LI 1112.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.075	2.81825760301e-002	1.000	1.024

LI 1115.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.400	2.81601773359e-002	1.000	1.024

LI 1118.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.675	2.23419393926e-002	1.000	1.024

LI 1121.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.650	1.69978360105e-002	1.000	1.024

LI 1124.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.400	1.36583111971e-002	1.000	1.024

LI 1128.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.100	1.25887751492e-002	1.000	1.024

LI 1131.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.850	1.16600079389e-002	1.000	1.024

LI 1134.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.500	1.12087722742e-002	1.000	1.024

LI 1137.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.075	1.03020456669e-002	1.000	1.024

LI 1140.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.025	9.39932094476e-003	1.000	1.024

LI 1143.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.975	8.99187051758e-003	1.000	1.024

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
