# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE0258 / Spec Number 045166
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 258 |Start Channel 2 |End Channel 256 |Coefficients 299.031,3.31349,4.11185E-4,-1.9073E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-12-59-36 |Kris     |1.8.8_99   |E   |ES   |256.0    |clEj258f   |F1181        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 
# 2014-01-06-15-16-28 |jennifer |1.9.8_118  |F   |ES   |256.0    |clFj258f-0258_2014-01-06_13-11-25_raw |F1265        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 
# 2015-03-04-14-27-14 |Jennifer |1.9.15_194 |G   |ES   |256.0    |clGj258f-0258_2015-03-04_13-50-02_raw |F1304        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 0258 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

ES 305.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.598	6.19630367217e-003	1.000	0.256

ES 308.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.234	5.50091046367e-003	1.000	0.256

ES 312.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.561	4.64443998226e-003	1.000	0.256

ES 315.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.364	3.63730986887e-003	1.000	0.256

ES 318.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.430	2.94095168042e-003	1.000	0.256

ES 322.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.215	2.46976460757e-003	1.000	0.256

ES 325.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.710	2.17757884251e-003	1.000	0.256

ES 328.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.654	1.9585486344e-003	1.000	0.256

ES 332.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.785	1.84521723331e-003	1.000	0.256

ES 335.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.916	1.80738184161e-003	1.000	0.256

ES 338.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.701	1.80385827009e-003	1.000	0.256

ES 342.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.757	1.80556138095e-003	1.000	0.256

ES 345.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.196	1.83767135923e-003	1.000	0.256

ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.206	1.87524907351e-003	1.000	0.256

ES 352.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.701	1.89201925315e-003	1.000	0.256

ES 355.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.879	1.88820160926e-003	1.000	0.256

ES 358.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.626	1.85843363705e-003	1.000	0.256

ES 362.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.346	1.80114385964e-003	1.000	0.256

ES 365.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.963	1.71410095594e-003	1.000	0.256

ES 368.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.860	1.60169069468e-003	1.000	0.256

ES 372.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.458	1.48060438495e-003	1.000	0.256

ES 375.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.439	1.3578974029e-003	1.000	0.256

ES 378.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.402	1.24046686894e-003	1.000	0.256

ES 382.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.458	1.13755878293e-003	1.000	0.256

ES 385.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.327	1.05276745775e-003	1.000	0.256

ES 388.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.037	9.8629926627e-004	1.000	0.256

ES 392.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.056	9.38514867063e-004	1.000	0.256

ES 395.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.383	9.04506587671e-004	1.000	0.256

ES 398.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.776	8.87638661816e-004	1.000	0.256

ES 402.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.393	8.84436831954e-004	1.000	0.256

ES 405.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.178	8.8833787392e-004	1.000	0.256

ES 408.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.729	9.00083233145e-004	1.000	0.256

ES 412.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.383	9.14130479774e-004	1.000	0.256

ES 415.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.411	9.30013701174e-004	1.000	0.256

ES 418.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.832	9.45897878561e-004	1.000	0.256

ES 422.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.364	9.58521418196e-004	1.000	0.256

ES 425.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.430	9.69437759701e-004	1.000	0.256

ES 428.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.607	9.76392874117e-004	1.000	0.256

ES 432.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.271	9.77241805715e-004	1.000	0.256

ES 435.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.224	9.73875073853e-004	1.000	0.256

ES 438.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.776	9.66792286058e-004	1.000	0.256

ES 442.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.579	9.54412876758e-004	1.000	0.256

ES 445.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.439	9.40575496445e-004	1.000	0.256

ES 448.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.495	9.22863933831e-004	1.000	0.256

ES 452.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.776	9.02475792291e-004	1.000	0.256

ES 455.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.682	8.79908536993e-004	1.000	0.256

ES 458.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.318	8.54449742433e-004	1.000	0.256

ES 462.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.607	8.26324483124e-004	1.000	0.256

ES 465.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.327	7.98747482056e-004	1.000	0.256

ES 468.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.729	7.7032708e-004	1.000	0.256

ES 472.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.308	7.43528903728e-004	1.000	0.256

ES 475.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.355	7.17628564526e-004	1.000	0.256

ES 478.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.084	6.93830603028e-004	1.000	0.256

ES 482.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.019	6.72158182511e-004	1.000	0.256

ES 485.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.776	6.52836321314e-004	1.000	0.256

ES 488.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.551	6.37501064327e-004	1.000	0.256

ES 492.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.813	6.24897857245e-004	1.000	0.256

ES 495.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.935	6.16248993598e-004	1.000	0.256

ES 498.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.832	6.11534668895e-004	1.000	0.256

ES 502.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.402	6.10691079376e-004	1.000	0.256

ES 505.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.981	6.12917409096e-004	1.000	0.256

ES 508.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.720	6.17652369777e-004	1.000	0.256

ES 512.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.710	6.24478560687e-004	1.000	0.256

ES 515.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.701	6.3324876045e-004	1.000	0.256

ES 518.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.056	6.44344742977e-004	1.000	0.256

ES 522.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.551	6.55922997112e-004	1.000	0.256

ES 525.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.374	6.68763687245e-004	1.000	0.256

ES 528.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.421	6.82726570135e-004	1.000	0.256

ES 532.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.112	6.95930396918e-004	1.000	0.256

ES 535.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.542	7.08719832891e-004	1.000	0.256

ES 539.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.383	7.21532600762e-004	1.000	0.256

ES 542.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.748	7.33904713685e-004	1.000	0.256

ES 545.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.477	7.43140302148e-004	1.000	0.256

ES 549.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.785	7.535049257e-004	1.000	0.256

ES 552.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.374	7.63752036896e-004	1.000	0.256

ES 555.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.299	7.76232281333e-004	1.000	0.256

ES 559.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.523	7.91505919213e-004	1.000	0.256

ES 562.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.570	8.09374160038e-004	1.000	0.256

ES 565.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.766	8.30368473665e-004	1.000	0.256

ES 569.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.093	8.52138626332e-004	1.000	0.256

ES 572.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.280	8.73499802248e-004	1.000	0.256

ES 575.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.047	8.936443177e-004	1.000	0.256

ES 579.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.561	9.1092202265e-004	1.000	0.256

ES 582.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.056	9.24240018709e-004	1.000	0.256

ES 585.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.262	9.30051359937e-004	1.000	0.256

ES 589.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.028	9.33016507703e-004	1.000	0.256

ES 592.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.972	9.3479929612e-004	1.000	0.256

ES 595.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.056	9.34620536501e-004	1.000	0.256

ES 599.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.421	9.33603591105e-004	1.000	0.256

ES 602.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.028	9.31025331536e-004	1.000	0.256

ES 605.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.813	9.26711475414e-004	1.000	0.256

ES 609.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.402	9.20831776988e-004	1.000	0.256

ES 612.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.850	9.13468841452e-004	1.000	0.256

ES 615.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.766	9.04824326227e-004	1.000	0.256

ES 619.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.355	8.9413578933e-004	1.000	0.256

ES 622.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.832	8.85937311565e-004	1.000	0.256

ES 625.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.449	8.81020699557e-004	1.000	0.256

ES 629.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.280	8.78508571291e-004	1.000	0.256

ES 632.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.879	8.79142366311e-004	1.000	0.256

ES 635.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.224	8.80450049076e-004	1.000	0.256

ES 639.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.505	8.82602016062e-004	1.000	0.256

ES 642.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.860	8.81774032491e-004	1.000	0.256

ES 645.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.290	8.78721227355e-004	1.000	0.256

ES 649.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.645	8.75059895881e-004	1.000	0.256

ES 652.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.738	8.70096736357e-004	1.000	0.256

ES 655.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.103	8.65297664964e-004	1.000	0.256

ES 659.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.738	8.61458779894e-004	1.000	0.256

ES 662.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.084	8.59774574666e-004	1.000	0.256

ES 665.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.103	8.58456558636e-004	1.000	0.256

ES 669.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.327	8.57125763329e-004	1.000	0.256

ES 672.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.178	8.54941655929e-004	1.000	0.256

ES 675.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.720	8.52085359102e-004	1.000	0.256

ES 679.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.804	8.48835161749e-004	1.000	0.256

ES 682.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
982.168	8.46896439388e-004	1.000	0.256

ES 685.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.327	8.47059698025e-004	1.000	0.256

ES 689.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.832	8.50184913904e-004	1.000	0.256

ES 692.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.159	8.59112537836e-004	1.000	0.256

ES 695.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.000	8.72467335926e-004	1.000	0.256

ES 699.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.393	8.91208572713e-004	1.000	0.256

ES 702.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
981.645	9.1373823671e-004	1.000	0.256

ES 705.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
980.439	9.39223805316e-004	1.000	0.256

ES 709.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.692	9.66025634136e-004	1.000	0.256

ES 712.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.813	9.92004114019e-004	1.000	0.256

ES 715.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.935	1.01783998511e-003	1.000	0.256

ES 719.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.056	1.04245126877e-003	1.000	0.256

ES 722.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.692	1.06497035099e-003	1.000	0.256

ES 725.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.879	1.08825473424e-003	1.000	0.256

ES 729.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
982.972	1.11132866024e-003	1.000	0.256

ES 732.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.682	1.13709242744e-003	1.000	0.256

ES 735.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
979.794	1.16540040615e-003	1.000	0.256

ES 739.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.056	1.19680977142e-003	1.000	0.256

ES 742.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.738	1.23310715568e-003	1.000	0.256

ES 745.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.290	1.26991137592e-003	1.000	0.256

ES 749.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.178	1.3097667431e-003	1.000	0.256

ES 752.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.290	1.35051923203e-003	1.000	0.256

ES 755.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.981	1.39125881507e-003	1.000	0.256

ES 759.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
978.262	1.43180596983e-003	1.000	0.256

ES 762.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.514	1.46932202053e-003	1.000	0.256

ES 765.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.682	1.50840572881e-003	1.000	0.256

ES 769.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.458	1.54619423148e-003	1.000	0.256

ES 772.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.551	1.58367055602e-003	1.000	0.256

ES 775.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.318	1.62336115008e-003	1.000	0.256

ES 779.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.757	1.66303998533e-003	1.000	0.256

ES 782.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.860	1.70835826492e-003	1.000	0.256

ES 785.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.065	1.75908362711e-003	1.000	0.256

ES 788.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.103	1.81277368634e-003	1.000	0.256

ES 792.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.215	1.87091668708e-003	1.000	0.256

ES 795.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.336	1.93126764052e-003	1.000	0.256

ES 798.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.047	1.99296346467e-003	1.000	0.256

ES 802.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.103	2.05445681006e-003	1.000	0.256

ES 805.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.393	2.11378998636e-003	1.000	0.256

ES 808.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.112	2.17298971256e-003	1.000	0.256

ES 812.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.617	2.23238953268e-003	1.000	0.256

ES 815.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.280	2.28721396277e-003	1.000	0.256

ES 818.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.579	2.34500672199e-003	1.000	0.256

ES 822.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
977.028	2.40378506212e-003	1.000	0.256

ES 825.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.252	2.46426741754e-003	1.000	0.256

ES 828.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.019	2.52823804469e-003	1.000	0.256

ES 831.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.252	2.5983071097e-003	1.000	0.256

ES 835.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.037	2.67633621677e-003	1.000	0.256

ES 838.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.252	2.7589322133e-003	1.000	0.256

ES 841.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.822	2.8507660297e-003	1.000	0.256

ES 845.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.421	2.94965655487e-003	1.000	0.256

ES 848.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.579	3.0525002759e-003	1.000	0.256

ES 851.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.664	3.16357789122e-003	1.000	0.256

ES 854.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.393	3.2731896426e-003	1.000	0.256

ES 858.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.047	3.38432130532e-003	1.000	0.256

ES 861.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.243	3.49313637493e-003	1.000	0.256

ES 864.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.206	3.6060545353e-003	1.000	0.256

ES 868.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.533	3.70974496474e-003	1.000	0.256

ES 871.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.561	3.8115486149e-003	1.000	0.256

ES 874.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.028	3.91081988154e-003	1.000	0.256

ES 877.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.505	4.0021364236e-003	1.000	0.256

ES 881.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
976.916	4.09230301731e-003	1.000	0.256

ES 884.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.757	4.17978645861e-003	1.000	0.256

ES 887.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.196	4.26741256117e-003	1.000	0.256

ES 891.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.832	4.34974027331e-003	1.000	0.256

ES 894.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.364	4.43549640058e-003	1.000	0.256

ES 897.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.299	4.53912526309e-003	1.000	0.256

ES 900.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.206	4.64456200129e-003	1.000	0.256

ES 904.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.626	4.764241634e-003	1.000	0.256

ES 907.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.411	4.8933069602e-003	1.000	0.256

ES 910.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.720	5.03509981714e-003	1.000	0.256

ES 914.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.785	5.18917514012e-003	1.000	0.256

ES 917.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
975.355	5.35162317942e-003	1.000	0.256

ES 920.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.383	5.5259335119e-003	1.000	0.256

ES 923.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.243	5.70950251407e-003	1.000	0.256

ES 927.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.290	5.91157392632e-003	1.000	0.256

ES 930.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.458	6.13795321903e-003	1.000	0.256

ES 933.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.262	6.40290640215e-003	1.000	0.256

ES 936.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.607	6.71271473802e-003	1.000	0.256

ES 940.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.673	7.0702922378e-003	1.000	0.256

ES 943.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.346	7.40673351587e-003	1.000	0.256

ES 946.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.290	7.71374044558e-003	1.000	0.256

ES 949.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.449	8.00100435799e-003	1.000	0.256

ES 953.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.383	8.27989099962e-003	1.000	0.256

ES 956.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.243	8.59316636664e-003	1.000	0.256

ES 959.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.121	8.91636636976e-003	1.000	0.256

ES 962.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.383	9.27690860385e-003	1.000	0.256

ES 966.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.467	9.66674248081e-003	1.000	0.256

ES 969.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.776	1.00934567567e-002	1.000	0.256

ES 972.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.626	1.05380163214e-002	1.000	0.256

ES 975.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.832	1.10438754041e-002	1.000	0.256

ES 979.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.710	1.16117253595e-002	1.000	0.256

ES 982.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.860	1.22433636052e-002	1.000	0.256

ES 985.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.822	1.2971845283e-002	1.000	0.256

ES 988.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.383	1.37529804333e-002	1.000	0.256

ES 992.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.215	1.46180292686e-002	1.000	0.256

ES 995.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.991	1.55870305054e-002	1.000	0.256

ES 998.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.327	1.66675593975e-002	1.000	0.256

ES 1001.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.654	1.78589783264e-002	1.000	0.256

ES 1005.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.897	1.91956317315e-002	1.000	0.256

ES 1008.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.037	2.06191766526e-002	1.000	0.256

ES 1011.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.607	2.21412628612e-002	1.000	0.256

ES 1014.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.673	2.39320483785e-002	1.000	0.256

ES 1017.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.766	2.57502169906e-002	1.000	0.256

ES 1021.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.093	2.78210794383e-002	1.000	0.256

ES 1024.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.570	3.00029794051e-002	1.000	0.256

ES 1027.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.196	3.24343563488e-002	1.000	0.256

ES 1030.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.131	3.51960067101e-002	1.000	0.256

ES 1034.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
969.598	3.79157661495e-002	1.000	0.256

ES 1037.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.084	4.10965794304e-002	1.000	0.256

ES 1040.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.888	4.43268731375e-002	1.000	0.256

ES 1043.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.514	4.80916870273e-002	1.000	0.256

ES 1046.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.262	5.2065808091e-002	1.000	0.256

ES 1050.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.701	5.6094361971e-002	1.000	0.256

ES 1053.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.290	6.09588729002e-002	1.000	0.256

ES 1056.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.523	6.59916233258e-002	1.000	0.256

ES 1059.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.925	7.13358013918e-002	1.000	0.256

ES 1062.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.383	7.64320186239e-002	1.000	0.256

ES 1066.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.290	8.26083635392e-002	1.000	0.256

ES 1069.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.252	8.89592483079e-002	1.000	0.256

ES 1072.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
969.748	9.46904612532e-002	1.000	0.256

ES 1075.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.150	1.00377314071e-001	1.000	0.256

ES 1078.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
968.682	1.05961218282e-001	1.000	0.256

ES 1082.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.140	1.11959927795e-001	1.000	0.256

ES 1085.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
969.224	1.17658538974e-001	1.000	0.256

ES 1088.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
968.897	1.23472961533e-001	1.000	0.256

ES 1091.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.439	1.31088542894e-001	1.000	0.256

ES 1094.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.720	1.38379406542e-001	1.000	0.256

ES 1097.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.430	1.44500201574e-001	1.000	0.256

ES 1101.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.364	1.48962260045e-001	1.000	0.256

ES 1104.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
967.944	1.47887693507e-001	1.000	0.256

ES 1107.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.860	1.46986923368e-001	1.000	0.256

ES 1110.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
968.692	1.41558880079e-001	1.000	0.256

ES 1113.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.682	1.29880792978e-001	1.000	0.256

ES 1116.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
968.701	1.1577879226e-001	1.000	0.256

ES 1120.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.738	9.88525178574e-002	1.000	0.256

ES 1123.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.383	8.45794736469e-002	1.000	0.256

ES 1126.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
970.551	7.42968878697e-002	1.000	0.256

ES 1129.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
971.150	6.77774367888e-002	1.000	0.256

ES 1132.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
974.972	6.32555869423e-002	1.000	0.256

ES 1135.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
972.589	6.01874298188e-002	1.000	0.256

ES 1139.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.084	5.8051414953e-002	1.000	0.256

ES 1142.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
973.561	5.57526449694e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
