# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0223 / Spec Number 045167
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 223 |Start Channel 2 |End Channel 256 |Coefficients 299.303,3.2971,4.91231E-4,-1.9539E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-11-46-07 |Kris     |1.8.8_99   |E   |LT   |1024.0   |clEp223f   |F1181        |T05753C      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2014-01-06-15-20-29 |jennifer |1.9.8_118  |F   |LT   |1024.0   |clFp223f-0223_2014-01-06_13-31-11_raw |F1265        |T05816L      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2015-03-04-14-30-37 |Jennifer |1.9.15_194 |G   |LT   |1024.0   |clAp223f3-0223_2015-03-04_14-14-17_raw |F1304        |T05753D      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2015-04-01-13-03-19 |Jenn     |1.9.15_194 |H   |LT   |1024.0   |clHp223f-0223_2015-04-01_12-56-19_raw |F1304        |T05753D      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0223 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

LT 305.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1146.575	6.54678399284e-004	1.000	1.024

LT 309.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.275	6.2291117054e-004	1.000	1.024

LT 312.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.325	4.42964363126e-004	1.000	1.024

LT 315.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.375	3.68703082789e-004	1.000	1.024

LT 319.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.925	3.11650543322e-004	1.000	1.024

LT 322.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.950	2.67050870287e-004	1.000	1.024

LT 325.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.375	2.23734202592e-004	1.000	1.024

LT 329.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.825	1.98243372037e-004	1.000	1.024

LT 332.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.175	1.79557779769e-004	1.000	1.024

LT 335.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.350	1.70576384758e-004	1.000	1.024

LT 338.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.675	1.60827552171e-004	1.000	1.024

LT 342.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.075	1.56998584343e-004	1.000	1.024

LT 345.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.775	1.63543680259e-004	1.000	1.024

LT 348.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.150	1.70528020903e-004	1.000	1.024

LT 352.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.525	1.77354225154e-004	1.000	1.024

LT 355.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.250	1.84122903655e-004	1.000	1.024

LT 358.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.400	1.90426367466e-004	1.000	1.024

LT 362.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.325	1.92889535938e-004	1.000	1.024

LT 365.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.600	1.91572719433e-004	1.000	1.024

LT 368.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.800	1.88741421695e-004	1.000	1.024

LT 372.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.350	1.81214376495e-004	1.000	1.024

LT 375.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.025	1.71093584659e-004	1.000	1.024

LT 378.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.700	1.59068743187e-004	1.000	1.024

LT 382.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.425	1.46952269907e-004	1.000	1.024

LT 385.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.650	1.34712301131e-004	1.000	1.024

LT 388.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.200	1.24263497061e-004	1.000	1.024

LT 391.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.600	1.1605381919e-004	1.000	1.024

LT 395.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.775	1.08636196475e-004	1.000	1.024

LT 398.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.975	1.03360007105e-004	1.000	1.024

LT 401.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.375	9.97541063436e-005	1.000	1.024

LT 405.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.050	9.79979770981e-005	1.000	1.024

LT 408.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.025	9.72866983381e-005	1.000	1.024

LT 411.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.975	9.74282430422e-005	1.000	1.024

LT 415.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.225	9.88925153376e-005	1.000	1.024

LT 418.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.375	1.00989314155e-004	1.000	1.024

LT 421.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.125	1.03648800373e-004	1.000	1.024

LT 425.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.450	1.06093109557e-004	1.000	1.024

LT 428.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.775	1.08141962394e-004	1.000	1.024

LT 431.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.075	1.10455121965e-004	1.000	1.024

LT 435.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.350	1.12446195066e-004	1.000	1.024

LT 438.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.350	1.13921243488e-004	1.000	1.024

LT 441.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.025	1.15307748134e-004	1.000	1.024

LT 445.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.400	1.16085295205e-004	1.000	1.024

LT 448.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.300	1.16007293277e-004	1.000	1.024

LT 451.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.000	1.16081971554e-004	1.000	1.024

LT 455.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.650	1.15424923391e-004	1.000	1.024

LT 458.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.525	1.14074500673e-004	1.000	1.024

LT 461.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.150	1.11876177666e-004	1.000	1.024

LT 465.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.025	1.09599418975e-004	1.000	1.024

LT 468.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.750	1.06883273947e-004	1.000	1.024

LT 471.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.125	1.03877464459e-004	1.000	1.024

LT 475.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.800	1.01074823254e-004	1.000	1.024

LT 478.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.775	9.85723426332e-005	1.000	1.024

LT 481.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.125	9.59191667975e-005	1.000	1.024

LT 485.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.525	9.34471704807e-005	1.000	1.024

LT 488.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.050	9.12702510114e-005	1.000	1.024

LT 491.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.150	8.91875188229e-005	1.000	1.024

LT 495.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.400	8.7233231977e-005	1.000	1.024

LT 498.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.625	8.59087147951e-005	1.000	1.024

LT 501.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.550	8.48254026882e-005	1.000	1.024

LT 505.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.775	8.40009237324e-005	1.000	1.024

LT 508.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.575	8.35662597077e-005	1.000	1.024

LT 511.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.825	8.34528393235e-005	1.000	1.024

LT 515.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.550	8.34708893194e-005	1.000	1.024

LT 518.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.000	8.40434504974e-005	1.000	1.024

LT 521.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.075	8.48424701151e-005	1.000	1.024

LT 525.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.400	8.58489609981e-005	1.000	1.024

LT 528.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.875	8.69046587891e-005	1.000	1.024

LT 531.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.275	8.81406796074e-005	1.000	1.024

LT 535.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.150	8.9677258282e-005	1.000	1.024

LT 538.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.475	9.11921109539e-005	1.000	1.024

LT 541.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.525	9.26419503739e-005	1.000	1.024

LT 545.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.150	9.45295793938e-005	1.000	1.024

LT 548.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.675	9.64012348393e-005	1.000	1.024

LT 551.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.300	9.87341882578e-005	1.000	1.024

LT 555.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.800	1.01387569119e-004	1.000	1.024

LT 558.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.975	1.04305313077e-004	1.000	1.024

LT 561.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.950	1.07820463135e-004	1.000	1.024

LT 565.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.725	1.1107802422e-004	1.000	1.024

LT 568.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.625	1.14474700862e-004	1.000	1.024

LT 571.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.350	1.17443149741e-004	1.000	1.024

LT 575.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.250	1.20146890754e-004	1.000	1.024

LT 578.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.775	1.22815144117e-004	1.000	1.024

LT 581.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.050	1.25470946242e-004	1.000	1.024

LT 585.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.500	1.27948364521e-004	1.000	1.024

LT 588.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.525	1.30479393941e-004	1.000	1.024

LT 591.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.600	1.33888291034e-004	1.000	1.024

LT 595.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.275	1.40185996605e-004	1.000	1.024

LT 598.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.925	1.52419113593e-004	1.000	1.024

LT 601.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.750	1.63702641177e-004	1.000	1.024

LT 605.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.425	1.60297910034e-004	1.000	1.024

LT 608.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.175	1.50048427218e-004	1.000	1.024

LT 611.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.600	1.39252887669e-004	1.000	1.024

LT 615.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.225	1.30407273274e-004	1.000	1.024

LT 618.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.575	1.25213187349e-004	1.000	1.024

LT 621.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1148.700	1.23313456421e-004	1.000	1.024

LT 625.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.475	1.26690563338e-004	1.000	1.024

LT 628.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.775	1.30647009821e-004	1.000	1.024

LT 631.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.400	1.32619105314e-004	1.000	1.024

LT 635.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.875	1.33370502591e-004	1.000	1.024

LT 638.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.125	1.33847885164e-004	1.000	1.024

LT 641.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.875	1.34109523385e-004	1.000	1.024

LT 645.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.325	1.34091552538e-004	1.000	1.024

LT 648.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.425	1.33586043658e-004	1.000	1.024

LT 651.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.450	1.33308128606e-004	1.000	1.024

LT 655.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.000	1.32967538385e-004	1.000	1.024

LT 658.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.225	1.32883387086e-004	1.000	1.024

LT 661.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.125	1.32682184648e-004	1.000	1.024

LT 665.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.400	1.32197115929e-004	1.000	1.024

LT 668.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.700	1.31916089912e-004	1.000	1.024

LT 672.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.200	1.31126706989e-004	1.000	1.024

LT 675.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.450	1.30268238776e-004	1.000	1.024

LT 678.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.675	1.29758718701e-004	1.000	1.024

LT 681.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.100	1.29255448499e-004	1.000	1.024

LT 685.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.325	1.29614354122e-004	1.000	1.024

LT 688.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.375	1.30306660531e-004	1.000	1.024

LT 691.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.875	1.31677066735e-004	1.000	1.024

LT 695.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1149.950	1.33941099345e-004	1.000	1.024

LT 698.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.850	1.36427903399e-004	1.000	1.024

LT 701.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1148.475	1.3946440079e-004	1.000	1.024

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1147.075	1.4270719048e-004	1.000	1.024

LT 708.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.150	1.45927488459e-004	1.000	1.024

LT 711.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.100	1.48795226421e-004	1.000	1.024

LT 715.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1148.175	1.51383098281e-004	1.000	1.024

LT 718.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.325	1.54428270126e-004	1.000	1.024

LT 721.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.975	1.57417722504e-004	1.000	1.024

LT 725.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.350	1.60703735188e-004	1.000	1.024

LT 728.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.425	1.64118900621e-004	1.000	1.024

LT 731.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.000	1.6803201039e-004	1.000	1.024

LT 735.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1145.600	1.72392170187e-004	1.000	1.024

LT 738.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.375	1.77006309642e-004	1.000	1.024

LT 741.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.075	1.82050598486e-004	1.000	1.024

LT 745.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.500	1.87299042047e-004	1.000	1.024

LT 748.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.425	1.92313960912e-004	1.000	1.024

LT 751.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.050	1.97730090765e-004	1.000	1.024

LT 755.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.575	2.03069873813e-004	1.000	1.024

LT 758.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.500	2.08102688199e-004	1.000	1.024

LT 761.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.325	2.12839140555e-004	1.000	1.024

LT 765.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.575	2.18239652941e-004	1.000	1.024

LT 768.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1146.200	2.24555600554e-004	1.000	1.024

LT 771.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.150	2.30572280001e-004	1.000	1.024

LT 775.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.900	2.36971189038e-004	1.000	1.024

LT 778.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.550	2.4339344496e-004	1.000	1.024

LT 781.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.850	2.50196367489e-004	1.000	1.024

LT 785.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.650	2.58006561843e-004	1.000	1.024

LT 788.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.250	2.66622006235e-004	1.000	1.024

LT 791.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.000	2.75714001913e-004	1.000	1.024

LT 795.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.300	2.85515307576e-004	1.000	1.024

LT 798.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.100	2.95465101227e-004	1.000	1.024

LT 801.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.700	3.04361897454e-004	1.000	1.024

LT 804.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.800	3.13641246627e-004	1.000	1.024

LT 808.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.900	3.22133772285e-004	1.000	1.024

LT 811.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.550	3.30531059276e-004	1.000	1.024

LT 814.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.000	3.38387554363e-004	1.000	1.024

LT 818.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.550	3.46007437121e-004	1.000	1.024

LT 821.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.600	3.5531453365e-004	1.000	1.024

LT 824.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.175	3.64203935898e-004	1.000	1.024

LT 828.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.075	3.74678627998e-004	1.000	1.024

LT 831.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.775	3.8509615575e-004	1.000	1.024

LT 834.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.550	3.9656168188e-004	1.000	1.024

LT 838.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.525	4.09953599531e-004	1.000	1.024

LT 841.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.275	4.24057289893e-004	1.000	1.024

LT 844.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.050	4.39200494179e-004	1.000	1.024

LT 847.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.000	4.55982603509e-004	1.000	1.024

LT 851.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.475	4.71544244886e-004	1.000	1.024

LT 854.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.400	4.878178482e-004	1.000	1.024

LT 857.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.250	5.05864812612e-004	1.000	1.024

LT 861.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1146.250	5.19508925986e-004	1.000	1.024

LT 864.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.700	5.33041101675e-004	1.000	1.024

LT 867.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.500	5.47691489642e-004	1.000	1.024

LT 870.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.400	5.61534715046e-004	1.000	1.024

LT 874.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.375	5.73450005344e-004	1.000	1.024

LT 877.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.200	5.87003075659e-004	1.000	1.024

LT 880.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.300	5.99848698947e-004	1.000	1.024

LT 884.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.825	6.13056645846e-004	1.000	1.024

LT 887.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.975	6.28499482622e-004	1.000	1.024

LT 890.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.825	6.42380216895e-004	1.000	1.024

LT 894.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.850	6.56856800026e-004	1.000	1.024

LT 897.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.950	6.73502936316e-004	1.000	1.024

LT 900.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.125	6.89373818944e-004	1.000	1.024

LT 903.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.775	7.11325806099e-004	1.000	1.024

LT 907.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.775	7.35075348408e-004	1.000	1.024

LT 910.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.900	7.60546849752e-004	1.000	1.024

LT 913.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.175	7.87690928422e-004	1.000	1.024

LT 916.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.100	8.14987042234e-004	1.000	1.024

LT 920.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.825	8.46464013783e-004	1.000	1.024

LT 923.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.750	8.8189622988e-004	1.000	1.024

LT 926.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.575	9.12919072085e-004	1.000	1.024

LT 930.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.550	9.46211174244e-004	1.000	1.024

LT 933.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.875	9.85345060812e-004	1.000	1.024

LT 936.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.825	1.02965336847e-003	1.000	1.024

LT 939.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.775	1.08325692081e-003	1.000	1.024

LT 943.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.375	1.13637838625e-003	1.000	1.024

LT 946.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.900	1.18154105796e-003	1.000	1.024

LT 949.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.675	1.23112858836e-003	1.000	1.024

LT 952.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.625	1.28064493604e-003	1.000	1.024

LT 956.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.275	1.34056241928e-003	1.000	1.024

LT 959.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.325	1.40388426446e-003	1.000	1.024

LT 962.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.175	1.46349678028e-003	1.000	1.024

LT 966.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.175	1.53068609356e-003	1.000	1.024

LT 969.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.375	1.60084632194e-003	1.000	1.024

LT 972.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.225	1.67062731987e-003	1.000	1.024

LT 975.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.050	1.74600010515e-003	1.000	1.024

LT 979.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.750	1.81990637421e-003	1.000	1.024

LT 982.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.900	1.93007193623e-003	1.000	1.024

LT 985.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.225	2.03680588583e-003	1.000	1.024

LT 988.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.875	2.15550119653e-003	1.000	1.024

LT 992.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.125	2.30456476075e-003	1.000	1.024

LT 995.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.800	2.48414649088e-003	1.000	1.024

LT 998.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.000	2.65441650403e-003	1.000	1.024

LT 1001.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.050	2.85427303816e-003	1.000	1.024

LT 1004.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.750	3.06898146489e-003	1.000	1.024

LT 1008.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.525	3.37559023545e-003	1.000	1.024

LT 1011.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.325	3.62574610656e-003	1.000	1.024

LT 1014.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.175	3.88698080519e-003	1.000	1.024

LT 1017.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.575	4.13206802913e-003	1.000	1.024

LT 1021.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.050	4.4337218167e-003	1.000	1.024

LT 1024.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.275	4.76469991333e-003	1.000	1.024

LT 1027.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.500	5.10537370525e-003	1.000	1.024

LT 1030.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.075	5.44506691321e-003	1.000	1.024

LT 1034.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.275	5.92103290129e-003	1.000	1.024

LT 1037.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.825	6.37135806367e-003	1.000	1.024

LT 1040.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.150	6.80136827857e-003	1.000	1.024

LT 1043.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.975	7.30897239134e-003	1.000	1.024

LT 1046.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.250	7.74441228592e-003	1.000	1.024

LT 1050.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.250	8.72725124352e-003	1.000	1.024

LT 1053.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.375	1.00300026662e-002	1.000	1.024

LT 1056.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.850	1.07011229054e-002	1.000	1.024

LT 1059.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.300	1.1245938452e-002	1.000	1.024

LT 1063.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.400	1.24114736149e-002	1.000	1.024

LT 1066.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.175	1.30326470991e-002	1.000	1.024

LT 1069.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.925	1.36427262896e-002	1.000	1.024

LT 1072.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.800	1.50553907342e-002	1.000	1.024

LT 1075.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.975	1.58184476748e-002	1.000	1.024

LT 1079.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.600	1.62786711448e-002	1.000	1.024

LT 1082.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.175	1.77634148224e-002	1.000	1.024

LT 1085.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.600	1.86191264282e-002	1.000	1.024

LT 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.075	1.88653118154e-002	1.000	1.024

LT 1091.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.675	2.13648283582e-002	1.000	1.024

LT 1095.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.225	2.23061864252e-002	1.000	1.024

LT 1098.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.075	2.16235099765e-002	1.000	1.024

LT 1101.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.625	2.37747745296e-002	1.000	1.024

LT 1104.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.550	2.32359355362e-002	1.000	1.024

LT 1107.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.350	2.12373392574e-002	1.000	1.024

LT 1111.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.000	1.95760359788e-002	1.000	1.024

LT 1114.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.375	1.64378784233e-002	1.000	1.024

LT 1117.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.250	1.40359762873e-002	1.000	1.024

LT 1120.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.750	1.10829323581e-002	1.000	1.024

LT 1123.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.425	9.78320712755e-003	1.000	1.024

LT 1126.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.825	9.07927465673e-003	1.000	1.024

LT 1130.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.825	9.09126099554e-003	1.000	1.024

LT 1133.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.525	9.13447968312e-003	1.000	1.024

LT 1136.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.500	9.1772530726e-003	1.000	1.024

LT 1139.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.300	8.96505022019e-003	1.000	1.024

LT 1142.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.925	9.08054911841e-003	1.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
