# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED0258 / Spec Number 045166
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 258 |Start Channel 2 |End Channel 256 |Coefficients 299.031,3.31349,4.11185E-4,-1.9073E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-12-59-36 |Kris     |1.8.8_99   |E   |ES   |256.0    |clEj258f   |F1181        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 
# 2014-01-06-15-16-28 |jennifer |1.9.8_118  |F   |ES   |256.0    |clFj258f-0258_2014-01-06_13-11-25_raw |F1265        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 
# 2015-03-04-14-27-14 |Jennifer |1.9.15_194 |G   |ES   |256.0    |clGj258f-0258_2015-03-04_13-50-02_raw |F1304        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 
# 2016-01-11-12-18-39 |jsherman |1.9.16_196 |H   |ES   |256.0    |clHj258f-0258_2016-01-11_11-27-29_raw |F1335        |             |50.0     |305.66 to 1142.23 (2-256)   |305.66 to 1142.23 (2-256)     | Post Calibration, 


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0258 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

ES 305.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
948.374	6.23542618037e-003	1.000	0.256

ES 308.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.561	5.56821430426e-003	1.000	0.256

ES 312.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.346	4.7089143461e-003	1.000	0.256

ES 315.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.869	3.81451207534e-003	1.000	0.256

ES 318.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.925	3.11132788376e-003	1.000	0.256

ES 322.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.944	2.50970611774e-003	1.000	0.256

ES 325.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.056	2.17257375492e-003	1.000	0.256

ES 328.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.486	1.97669732479e-003	1.000	0.256

ES 332.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.720	1.86509736034e-003	1.000	0.256

ES 335.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.458	1.81310532281e-003	1.000	0.256

ES 338.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.776	1.81702346607e-003	1.000	0.256

ES 342.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.383	1.84726411359e-003	1.000	0.256

ES 345.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.121	1.86064754939e-003	1.000	0.256

ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.645	1.86540331348e-003	1.000	0.256

ES 352.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.364	1.87505640566e-003	1.000	0.256

ES 355.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.925	1.87748724166e-003	1.000	0.256

ES 358.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.804	1.85991009508e-003	1.000	0.256

ES 362.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.364	1.79649151179e-003	1.000	0.256

ES 365.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.327	1.71767997408e-003	1.000	0.256

ES 368.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.925	1.61251548518e-003	1.000	0.256

ES 372.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.458	1.48517890149e-003	1.000	0.256

ES 375.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.065	1.35845576995e-003	1.000	0.256

ES 378.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.215	1.24474222797e-003	1.000	0.256

ES 382.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.308	1.1423378249e-003	1.000	0.256

ES 385.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.037	1.05309289922e-003	1.000	0.256

ES 388.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.850	9.89014327171e-004	1.000	0.256

ES 392.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.944	9.41351469203e-004	1.000	0.256

ES 395.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.056	9.08431339825e-004	1.000	0.256

ES 398.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.514	8.89732823757e-004	1.000	0.256

ES 402.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.916	8.87259975501e-004	1.000	0.256

ES 405.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.804	8.91745492166e-004	1.000	0.256

ES 408.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.533	9.02453570464e-004	1.000	0.256

ES 412.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.860	9.16463050432e-004	1.000	0.256

ES 415.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.523	9.32420001628e-004	1.000	0.256

ES 418.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.280	9.48598110487e-004	1.000	0.256

ES 422.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.963	9.61658338626e-004	1.000	0.256

ES 425.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.981	9.71090498802e-004	1.000	0.256

ES 428.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.467	9.78127699282e-004	1.000	0.256

ES 432.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.664	9.7921832306e-004	1.000	0.256

ES 435.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.215	9.76206536209e-004	1.000	0.256

ES 438.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.710	9.70103494869e-004	1.000	0.256

ES 442.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.495	9.57189800318e-004	1.000	0.256

ES 445.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.056	9.43296792834e-004	1.000	0.256

ES 448.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.449	9.26252176843e-004	1.000	0.256

ES 452.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.103	9.05825329653e-004	1.000	0.256

ES 455.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.140	8.82749791022e-004	1.000	0.256

ES 458.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.944	8.56960603916e-004	1.000	0.256

ES 462.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.243	8.2899751886e-004	1.000	0.256

ES 465.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.897	8.01515920495e-004	1.000	0.256

ES 468.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.701	7.72427553417e-004	1.000	0.256

ES 472.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.439	7.45804318548e-004	1.000	0.256

ES 475.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.935	7.19734528405e-004	1.000	0.256

ES 478.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.159	6.96092636733e-004	1.000	0.256

ES 482.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.617	6.74295791828e-004	1.000	0.256

ES 485.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.617	6.54940471002e-004	1.000	0.256

ES 488.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.346	6.3943765117e-004	1.000	0.256

ES 492.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.729	6.26871579159e-004	1.000	0.256

ES 495.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.944	6.18126261948e-004	1.000	0.256

ES 498.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.299	6.13328345506e-004	1.000	0.256

ES 502.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.654	6.1224837073e-004	1.000	0.256

ES 505.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.449	6.14664934973e-004	1.000	0.256

ES 508.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.019	6.19135305306e-004	1.000	0.256

ES 512.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.112	6.26265780633e-004	1.000	0.256

ES 515.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.645	6.34960428644e-004	1.000	0.256

ES 518.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.692	6.46178993176e-004	1.000	0.256

ES 522.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.579	6.57790457353e-004	1.000	0.256

ES 525.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.925	6.70872471074e-004	1.000	0.256

ES 528.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.636	6.84727533711e-004	1.000	0.256

ES 532.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.346	6.97770118067e-004	1.000	0.256

ES 535.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.187	7.11144208366e-004	1.000	0.256

ES 539.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.551	7.23635947079e-004	1.000	0.256

ES 542.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.383	7.35294891831e-004	1.000	0.256

ES 545.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.252	7.45211972802e-004	1.000	0.256

ES 549.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
949.514	7.55687606878e-004	1.000	0.256

ES 552.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.766	7.66412587909e-004	1.000	0.256

ES 555.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.056	7.77992759979e-004	1.000	0.256

ES 559.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
948.140	7.94158965119e-004	1.000	0.256

ES 562.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.916	8.11865562113e-004	1.000	0.256

ES 565.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.150	8.32790690212e-004	1.000	0.256

ES 569.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.925	8.54515595949e-004	1.000	0.256

ES 572.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.963	8.75853405687e-004	1.000	0.256

ES 575.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.561	8.96691174791e-004	1.000	0.256

ES 579.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.570	9.13908009754e-004	1.000	0.256

ES 582.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.252	9.27545260034e-004	1.000	0.256

ES 585.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.374	9.33143906959e-004	1.000	0.256

ES 589.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.009	9.36442806767e-004	1.000	0.256

ES 592.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.841	9.37992818189e-004	1.000	0.256

ES 595.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.383	9.37526328256e-004	1.000	0.256

ES 599.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.308	9.36882396154e-004	1.000	0.256

ES 602.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.832	9.33460140585e-004	1.000	0.256

ES 605.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.720	9.30317939473e-004	1.000	0.256

ES 609.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.449	9.24074526411e-004	1.000	0.256

ES 612.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.327	9.16351026296e-004	1.000	0.256

ES 615.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.710	9.07497226868e-004	1.000	0.256

ES 619.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.430	8.97212713328e-004	1.000	0.256

ES 622.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.533	8.88690980267e-004	1.000	0.256

ES 625.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.093	8.83020337116e-004	1.000	0.256

ES 629.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.439	8.80850713867e-004	1.000	0.256

ES 632.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.551	8.81348114685e-004	1.000	0.256

ES 635.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.290	8.82513931724e-004	1.000	0.256

ES 639.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.346	8.85052048765e-004	1.000	0.256

ES 642.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.720	8.83749920919e-004	1.000	0.256

ES 645.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.421	8.80938772947e-004	1.000	0.256

ES 649.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.617	8.7702920216e-004	1.000	0.256

ES 652.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.860	8.7193527319e-004	1.000	0.256

ES 655.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.551	8.67613949113e-004	1.000	0.256

ES 659.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.140	8.64264783788e-004	1.000	0.256

ES 662.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.925	8.62443089983e-004	1.000	0.256

ES 665.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.551	8.60920248623e-004	1.000	0.256

ES 669.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.860	8.59819897886e-004	1.000	0.256

ES 672.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.738	8.57253318013e-004	1.000	0.256

ES 675.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.897	8.54463198333e-004	1.000	0.256

ES 679.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.449	8.51018318048e-004	1.000	0.256

ES 682.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.093	8.48651360093e-004	1.000	0.256

ES 685.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.299	8.49004331469e-004	1.000	0.256

ES 689.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.748	8.52019936417e-004	1.000	0.256

ES 692.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.551	8.61306402401e-004	1.000	0.256

ES 695.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.841	8.74980121577e-004	1.000	0.256

ES 699.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.748	8.93606238918e-004	1.000	0.256

ES 702.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.112	9.1640068761e-004	1.000	0.256

ES 705.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.495	9.41412081803e-004	1.000	0.256

ES 709.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.589	9.68351444364e-004	1.000	0.256

ES 712.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.215	9.93858995878e-004	1.000	0.256

ES 715.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.888	1.01963512376e-003	1.000	0.256

ES 719.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.355	1.04424097961e-003	1.000	0.256

ES 722.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.682	1.0668588087e-003	1.000	0.256

ES 725.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.514	1.08992189609e-003	1.000	0.256

ES 729.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.009	1.11331752857e-003	1.000	0.256

ES 732.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.514	1.13910301905e-003	1.000	0.256

ES 735.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.561	1.1681301137e-003	1.000	0.256

ES 739.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.794	1.20010602866e-003	1.000	0.256

ES 742.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.318	1.23610409505e-003	1.000	0.256

ES 745.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.757	1.27291569198e-003	1.000	0.256

ES 749.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.888	1.31286888843e-003	1.000	0.256

ES 752.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.645	1.35340310012e-003	1.000	0.256

ES 755.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.327	1.39440307056e-003	1.000	0.256

ES 759.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.065	1.4348687753e-003	1.000	0.256

ES 762.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.234	1.47271120869e-003	1.000	0.256

ES 765.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.019	1.51141799065e-003	1.000	0.256

ES 769.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
947.383	1.55064460343e-003	1.000	0.256

ES 772.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.140	1.58777294e-003	1.000	0.256

ES 775.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.495	1.62764241764e-003	1.000	0.256

ES 779.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.561	1.66743776642e-003	1.000	0.256

ES 782.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.720	1.71415823938e-003	1.000	0.256

ES 785.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.477	1.76486638968e-003	1.000	0.256

ES 788.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.449	1.81812457458e-003	1.000	0.256

ES 792.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.262	1.8757268403e-003	1.000	0.256

ES 795.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.009	1.93739114166e-003	1.000	0.256

ES 798.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.037	1.99958747446e-003	1.000	0.256

ES 802.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.299	2.05964468283e-003	1.000	0.256

ES 805.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.598	2.11938069695e-003	1.000	0.256

ES 808.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.738	2.17758870268e-003	1.000	0.256

ES 812.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.224	2.23659509711e-003	1.000	0.256

ES 815.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
945.598	2.29264361315e-003	1.000	0.256

ES 818.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.065	2.34963860402e-003	1.000	0.256

ES 822.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.664	2.40975099946e-003	1.000	0.256

ES 825.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.748	2.47108355093e-003	1.000	0.256

ES 828.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
946.822	2.53737404816e-003	1.000	0.256

ES 831.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.458	2.60807761401e-003	1.000	0.256

ES 835.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.673	2.68739941528e-003	1.000	0.256

ES 838.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.411	2.77052881818e-003	1.000	0.256

ES 841.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.869	2.86162433853e-003	1.000	0.256

ES 845.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.804	2.96139937759e-003	1.000	0.256

ES 848.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.907	3.06448909176e-003	1.000	0.256

ES 851.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.879	3.17609168672e-003	1.000	0.256

ES 854.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
944.963	3.28584864119e-003	1.000	0.256

ES 858.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.963	3.39760237709e-003	1.000	0.256

ES 861.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.121	3.50654346726e-003	1.000	0.256

ES 864.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.383	3.62057006632e-003	1.000	0.256

ES 868.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.178	3.72145953492e-003	1.000	0.256

ES 871.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.907	3.82237779371e-003	1.000	0.256

ES 874.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.421	3.92147827274e-003	1.000	0.256

ES 877.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.252	4.01384284129e-003	1.000	0.256

ES 881.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.720	4.10441488996e-003	1.000	0.256

ES 884.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.346	4.19244158809e-003	1.000	0.256

ES 887.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.561	4.28057547166e-003	1.000	0.256

ES 891.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.981	4.36203152409e-003	1.000	0.256

ES 894.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.449	4.45001993596e-003	1.000	0.256

ES 897.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.308	4.55277679271e-003	1.000	0.256

ES 900.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.710	4.66266258886e-003	1.000	0.256

ES 904.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.000	4.78360363173e-003	1.000	0.256

ES 907.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.421	4.91168020948e-003	1.000	0.256

ES 910.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.243	5.05266766208e-003	1.000	0.256

ES 914.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.505	5.2098175701e-003	1.000	0.256

ES 917.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.991	5.37532944157e-003	1.000	0.256

ES 920.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.308	5.55401338497e-003	1.000	0.256

ES 923.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.701	5.73882058701e-003	1.000	0.256

ES 927.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
943.009	5.94132585305e-003	1.000	0.256

ES 930.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.355	6.16447148117e-003	1.000	0.256

ES 933.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.019	6.42847844938e-003	1.000	0.256

ES 936.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
935.112	6.74882148951e-003	1.000	0.256

ES 940.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.963	7.10129886517e-003	1.000	0.256

ES 943.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.028	7.43321266394e-003	1.000	0.256

ES 946.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.645	7.7526385848e-003	1.000	0.256

ES 949.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
942.570	8.04690901488e-003	1.000	0.256

ES 953.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.991	8.33086841218e-003	1.000	0.256

ES 956.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.907	8.64087115449e-003	1.000	0.256

ES 959.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.178	8.96380014134e-003	1.000	0.256

ES 962.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.458	9.32354908169e-003	1.000	0.256

ES 966.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.374	9.71604009629e-003	1.000	0.256

ES 969.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.047	1.01164411571e-002	1.000	0.256

ES 972.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.224	1.05779427132e-002	1.000	0.256

ES 975.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.673	1.10791387568e-002	1.000	0.256

ES 979.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.290	1.16638054433e-002	1.000	0.256

ES 982.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.056	1.23102720054e-002	1.000	0.256

ES 985.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.860	1.30279073467e-002	1.000	0.256

ES 988.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.000	1.38210587787e-002	1.000	0.256

ES 992.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.206	1.46946722014e-002	1.000	0.256

ES 995.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.607	1.56734397628e-002	1.000	0.256

ES 998.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.346	1.67632334407e-002	1.000	0.256

ES 1001.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.047	1.79368260409e-002	1.000	0.256

ES 1005.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.327	1.92642614944e-002	1.000	0.256

ES 1008.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.972	2.06786373944e-002	1.000	0.256

ES 1011.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.168	2.23210060268e-002	1.000	0.256

ES 1014.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.150	2.41004375728e-002	1.000	0.256

ES 1017.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.131	2.59600381151e-002	1.000	0.256

ES 1021.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
941.336	2.79952805646e-002	1.000	0.256

ES 1024.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.636	3.01422313692e-002	1.000	0.256

ES 1027.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.907	3.26394857119e-002	1.000	0.256

ES 1030.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.991	3.52198211333e-002	1.000	0.256

ES 1034.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
934.701	3.79136615665e-002	1.000	0.256

ES 1037.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.252	4.11819524687e-002	1.000	0.256

ES 1040.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.654	4.46859103831e-002	1.000	0.256

ES 1043.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.654	4.83642134784e-002	1.000	0.256

ES 1046.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.056	5.23314829873e-002	1.000	0.256

ES 1050.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.710	5.65117369181e-002	1.000	0.256

ES 1053.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.196	6.13031311994e-002	1.000	0.256

ES 1056.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.607	6.58694162301e-002	1.000	0.256

ES 1059.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
935.271	7.12156083051e-002	1.000	0.256

ES 1062.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.748	7.77390459172e-002	1.000	0.256

ES 1066.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.551	8.38777295258e-002	1.000	0.256

ES 1069.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.897	8.90732881077e-002	1.000	0.256

ES 1072.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
934.981	9.46150592506e-002	1.000	0.256

ES 1075.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.262	9.98757439196e-002	1.000	0.256

ES 1078.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
934.794	1.05485381092e-001	1.000	0.256

ES 1082.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.075	1.13913383468e-001	1.000	0.256

ES 1085.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.570	1.20152123414e-001	1.000	0.256

ES 1088.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
935.187	1.25415257012e-001	1.000	0.256

ES 1091.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.682	1.32440094544e-001	1.000	0.256

ES 1094.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.729	1.37578311426e-001	1.000	0.256

ES 1097.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.206	1.42433827131e-001	1.000	0.256

ES 1101.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.458	1.46356912712e-001	1.000	0.256

ES 1104.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
935.505	1.48378134902e-001	1.000	0.256

ES 1107.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.364	1.47071071602e-001	1.000	0.256

ES 1110.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
934.991	1.40833250127e-001	1.000	0.256

ES 1113.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
936.402	1.28373173947e-001	1.000	0.256

ES 1116.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
935.206	1.13971763131e-001	1.000	0.256

ES 1120.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.963	9.81685177375e-002	1.000	0.256

ES 1123.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.206	8.39805922315e-002	1.000	0.256

ES 1126.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.243	7.37726668812e-002	1.000	0.256

ES 1129.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.944	6.7622341277e-002	1.000	0.256

ES 1132.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
939.860	6.37496309282e-002	1.000	0.256

ES 1135.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
937.804	6.14928015231e-002	1.000	0.256

ES 1139.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
938.953	5.87722709188e-002	1.000	0.256

ES 1142.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
940.561	5.63004121302e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
