# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0223 / Spec Number 045167
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 223 |Start Channel 2 |End Channel 256 |Coefficients 299.303,3.2971,4.91231E-4,-1.9539E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-11-46-07 |Kris     |1.8.8_99   |E   |LT   |1024.0   |clEp223f   |F1181        |T05753C      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2014-01-06-15-20-29 |jennifer |1.9.8_118  |F   |LT   |1024.0   |clFp223f-0223_2014-01-06_13-31-11_raw |F1265        |T05816L      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2015-03-04-14-30-37 |Jennifer |1.9.15_194 |G   |LT   |1024.0   |clAp223f3-0223_2015-03-04_14-14-17_raw |F1304        |T05753D      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 
# 2015-04-01-13-03-19 |Jenn     |1.9.15_194 |H   |LT   |1024.0   |clHp223f-0223_2015-04-01_12-56-19_raw |F1304        |T05753D      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Final Calibration, 
# 2016-01-12-09-53-43 |jsherman |1.9.16_196 |I   |LT   |1024.0   |clIp223f-0223_2016-01-12_09-02-14_raw |F1335        |T05753D      |130.0    |305.9 to 1142.77 (2-256)    |305.9 to 1142.77 (2-256)      | Post Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0223 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

LT 305.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.463	6.30521424809e-004	1.000	1.024

LT 309.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.195	5.69242973672e-004	1.000	1.024

LT 312.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.585	4.11450767812e-004	1.000	1.024

LT 315.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.000	3.60742112998e-004	1.000	1.024

LT 319.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.171	3.02007532756e-004	1.000	1.024

LT 322.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.220	2.61310765112e-004	1.000	1.024

LT 325.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.171	2.22402748551e-004	1.000	1.024

LT 329.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.878	1.94762065701e-004	1.000	1.024

LT 332.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.707	1.79254631715e-004	1.000	1.024

LT 335.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.561	1.69187963524e-004	1.000	1.024

LT 338.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.293	1.67544014567e-004	1.000	1.024

LT 342.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.854	1.61061487202e-004	1.000	1.024

LT 345.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.341	1.62954567666e-004	1.000	1.024

LT 348.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.829	1.70852521563e-004	1.000	1.024

LT 352.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.439	1.7630457524e-004	1.000	1.024

LT 355.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.024	1.87375846635e-004	1.000	1.024

LT 358.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.878	1.90689537383e-004	1.000	1.024

LT 362.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.854	1.90968213303e-004	1.000	1.024

LT 365.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.902	1.95145679046e-004	1.000	1.024

LT 368.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.732	1.92675040724e-004	1.000	1.024

LT 372.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.561	1.82591155909e-004	1.000	1.024

LT 375.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.244	1.71678864091e-004	1.000	1.024

LT 378.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.707	1.60710563599e-004	1.000	1.024

LT 382.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.805	1.47322330465e-004	1.000	1.024

LT 385.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.366	1.34685397039e-004	1.000	1.024

LT 388.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.951	1.25566546834e-004	1.000	1.024

LT 391.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.537	1.16681712509e-004	1.000	1.024

LT 395.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.951	1.09215502915e-004	1.000	1.024

LT 398.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.244	1.04746423306e-004	1.000	1.024

LT 401.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.317	1.00598272837e-004	1.000	1.024

LT 405.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.049	9.82904118465e-005	1.000	1.024

LT 408.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.951	9.81534113732e-005	1.000	1.024

LT 411.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.390	9.86434210584e-005	1.000	1.024

LT 415.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.439	9.95407599763e-005	1.000	1.024

LT 418.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.293	1.01612004997e-004	1.000	1.024

LT 421.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.122	1.04398998861e-004	1.000	1.024

LT 425.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.049	1.06825404996e-004	1.000	1.024

LT 428.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.049	1.09601935614e-004	1.000	1.024

LT 431.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.439	1.117389726e-004	1.000	1.024

LT 435.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.732	1.13165653079e-004	1.000	1.024

LT 438.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.805	1.1475827665e-004	1.000	1.024

LT 441.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.439	1.16049090011e-004	1.000	1.024

LT 445.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.439	1.17115732199e-004	1.000	1.024

LT 448.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.122	1.17591642221e-004	1.000	1.024

LT 451.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.195	1.17352799829e-004	1.000	1.024

LT 455.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.732	1.16150569319e-004	1.000	1.024

LT 458.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.341	1.15311609805e-004	1.000	1.024

LT 461.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.122	1.13122415563e-004	1.000	1.024

LT 465.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.683	1.1038363048e-004	1.000	1.024

LT 468.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.512	1.0782988345e-004	1.000	1.024

LT 471.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.659	1.04840224578e-004	1.000	1.024

LT 475.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.659	1.02157419221e-004	1.000	1.024

LT 478.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.683	9.93136932645e-005	1.000	1.024

LT 481.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.366	9.68829712705e-005	1.000	1.024

LT 485.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.951	9.41959997754e-005	1.000	1.024

LT 488.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.951	9.1902301576e-005	1.000	1.024

LT 491.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.927	8.99684299212e-005	1.000	1.024

LT 495.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.780	8.79919678403e-005	1.000	1.024

LT 498.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.244	8.66169572266e-005	1.000	1.024

LT 501.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.976	8.54256949153e-005	1.000	1.024

LT 505.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.122	8.47030075705e-005	1.000	1.024

LT 508.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.829	8.41990934462e-005	1.000	1.024

LT 511.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.585	8.39908287316e-005	1.000	1.024

LT 515.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.098	8.41497866088e-005	1.000	1.024

LT 518.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.854	8.45869974975e-005	1.000	1.024

LT 521.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.829	8.54824041581e-005	1.000	1.024

LT 525.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.585	8.66859386364e-005	1.000	1.024

LT 528.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.268	8.76258359758e-005	1.000	1.024

LT 531.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.024	8.88689399008e-005	1.000	1.024

LT 535.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.073	9.04103074927e-005	1.000	1.024

LT 538.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.780	9.18880563139e-005	1.000	1.024

LT 541.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.585	9.3610359112e-005	1.000	1.024

LT 545.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.634	9.52144400097e-005	1.000	1.024

LT 548.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.902	9.71940549664e-005	1.000	1.024

LT 551.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.976	9.95146138973e-005	1.000	1.024

LT 555.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.610	1.02125322677e-004	1.000	1.024

LT 558.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.220	1.05202877454e-004	1.000	1.024

LT 561.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.341	1.08538075032e-004	1.000	1.024

LT 565.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.561	1.12021074583e-004	1.000	1.024

LT 568.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.927	1.15385121204e-004	1.000	1.024

LT 571.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.024	1.18319597371e-004	1.000	1.024

LT 575.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.976	1.21137646818e-004	1.000	1.024

LT 578.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.707	1.23967691554e-004	1.000	1.024

LT 581.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.146	1.26671250364e-004	1.000	1.024

LT 585.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.732	1.29128851936e-004	1.000	1.024

LT 588.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.220	1.31692851896e-004	1.000	1.024

LT 591.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.268	1.34893107605e-004	1.000	1.024

LT 595.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.049	1.41038817162e-004	1.000	1.024

LT 598.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.805	1.53771115116e-004	1.000	1.024

LT 601.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.878	1.65360305236e-004	1.000	1.024

LT 605.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.780	1.62282106458e-004	1.000	1.024

LT 608.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.780	1.51704133791e-004	1.000	1.024

LT 611.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.610	1.40236514649e-004	1.000	1.024

LT 615.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.317	1.30952425463e-004	1.000	1.024

LT 618.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.805	1.26004862969e-004	1.000	1.024

LT 621.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.415	1.24118297942e-004	1.000	1.024

LT 625.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.854	1.27703801596e-004	1.000	1.024

LT 628.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.146	1.31935911237e-004	1.000	1.024

LT 631.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.390	1.33564192825e-004	1.000	1.024

LT 635.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.634	1.34395459437e-004	1.000	1.024

LT 638.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.293	1.34742223437e-004	1.000	1.024

LT 641.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.341	1.35065393204e-004	1.000	1.024

LT 645.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.585	1.3497166426e-004	1.000	1.024

LT 648.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.902	1.34755718658e-004	1.000	1.024

LT 651.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.976	1.34370251567e-004	1.000	1.024

LT 655.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.707	1.33830354469e-004	1.000	1.024

LT 658.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.244	1.33771987572e-004	1.000	1.024

LT 661.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.146	1.33862953846e-004	1.000	1.024

LT 665.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.756	1.33398236815e-004	1.000	1.024

LT 668.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.268	1.33079567657e-004	1.000	1.024

LT 672.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.976	1.3233444935e-004	1.000	1.024

LT 675.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.732	1.31428615667e-004	1.000	1.024

LT 678.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.024	1.30934910249e-004	1.000	1.024

LT 681.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.341	1.30396600976e-004	1.000	1.024

LT 685.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.854	1.30601478362e-004	1.000	1.024

LT 688.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.854	1.31189870985e-004	1.000	1.024

LT 691.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.244	1.32376103278e-004	1.000	1.024

LT 695.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.756	1.346810626e-004	1.000	1.024

LT 698.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.878	1.37251851329e-004	1.000	1.024

LT 701.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.780	1.40264443985e-004	1.000	1.024

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.366	1.43456544477e-004	1.000	1.024

LT 708.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.707	1.4681091008e-004	1.000	1.024

LT 711.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.683	1.50056687521e-004	1.000	1.024

LT 715.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.659	1.52777606881e-004	1.000	1.024

LT 718.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.195	1.55793824283e-004	1.000	1.024

LT 721.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.512	1.58606844429e-004	1.000	1.024

LT 725.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.463	1.61913998458e-004	1.000	1.024

LT 728.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.878	1.65330718348e-004	1.000	1.024

LT 731.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.488	1.69058902283e-004	1.000	1.024

LT 735.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.366	1.73206932543e-004	1.000	1.024

LT 738.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.463	1.78079278e-004	1.000	1.024

LT 741.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.927	1.83310789573e-004	1.000	1.024

LT 745.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.024	1.88393361459e-004	1.000	1.024

LT 748.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.561	1.93947325614e-004	1.000	1.024

LT 751.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.659	1.99119622448e-004	1.000	1.024

LT 755.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.220	2.04383833005e-004	1.000	1.024

LT 758.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.024	2.09728972571e-004	1.000	1.024

LT 761.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.268	2.1456224093e-004	1.000	1.024

LT 765.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.634	2.20079281097e-004	1.000	1.024

LT 768.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.951	2.25963905008e-004	1.000	1.024

LT 771.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.854	2.32129912603e-004	1.000	1.024

LT 775.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.488	2.38395222778e-004	1.000	1.024

LT 778.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.415	2.44833150994e-004	1.000	1.024

LT 781.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.195	2.51480374024e-004	1.000	1.024

LT 785.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.683	2.59397395427e-004	1.000	1.024

LT 788.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.634	2.67740339627e-004	1.000	1.024

LT 791.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.195	2.77210190881e-004	1.000	1.024

LT 795.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.634	2.87072829175e-004	1.000	1.024

LT 798.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.805	2.96678399154e-004	1.000	1.024

LT 801.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.317	3.06887743791e-004	1.000	1.024

LT 804.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.146	3.16001144088e-004	1.000	1.024

LT 808.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.415	3.24949705206e-004	1.000	1.024

LT 811.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.390	3.33138718368e-004	1.000	1.024

LT 814.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.512	3.40500829255e-004	1.000	1.024

LT 818.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.805	3.49276130801e-004	1.000	1.024

LT 821.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.171	3.57949334077e-004	1.000	1.024

LT 824.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.537	3.66806367907e-004	1.000	1.024

LT 828.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.415	3.76187165929e-004	1.000	1.024

LT 831.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.415	3.87382968965e-004	1.000	1.024

LT 834.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.659	3.98225280683e-004	1.000	1.024

LT 838.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.805	4.11205844025e-004	1.000	1.024

LT 841.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.927	4.25237775265e-004	1.000	1.024

LT 844.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.024	4.41837423116e-004	1.000	1.024

LT 847.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.537	4.57902519852e-004	1.000	1.024

LT 851.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.341	4.73788932308e-004	1.000	1.024

LT 854.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.707	4.91945018632e-004	1.000	1.024

LT 857.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.024	5.07353591885e-004	1.000	1.024

LT 861.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.366	5.22587006462e-004	1.000	1.024

LT 864.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.512	5.39541427772e-004	1.000	1.024

LT 867.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.317	5.52871854792e-004	1.000	1.024

LT 870.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.439	5.65975084977e-004	1.000	1.024

LT 874.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.878	5.7960481628e-004	1.000	1.024

LT 877.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.098	5.95985310113e-004	1.000	1.024

LT 880.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.488	6.08256292327e-004	1.000	1.024

LT 884.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.585	6.21048743431e-004	1.000	1.024

LT 887.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.146	6.34816470251e-004	1.000	1.024

LT 890.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.878	6.48762039669e-004	1.000	1.024

LT 894.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.854	6.62815478818e-004	1.000	1.024

LT 897.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.463	6.78655041489e-004	1.000	1.024

LT 900.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.537	6.99336194662e-004	1.000	1.024

LT 903.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.732	7.19413926416e-004	1.000	1.024

LT 907.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.488	7.39799320115e-004	1.000	1.024

LT 910.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.073	7.63678903245e-004	1.000	1.024

LT 913.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.171	7.87026051115e-004	1.000	1.024

LT 916.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.561	8.19023989231e-004	1.000	1.024

LT 920.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.317	8.5644889104e-004	1.000	1.024

LT 923.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.829	8.89543905131e-004	1.000	1.024

LT 926.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.244	9.20009323929e-004	1.000	1.024

LT 930.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.512	9.51510463604e-004	1.000	1.024

LT 933.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.610	9.90020970987e-004	1.000	1.024

LT 936.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.000	1.04280254454e-003	1.000	1.024

LT 939.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.756	1.08732810954e-003	1.000	1.024

LT 943.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.805	1.14602340907e-003	1.000	1.024

LT 946.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.854	1.19417801839e-003	1.000	1.024

LT 949.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.537	1.24227112786e-003	1.000	1.024

LT 952.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.463	1.30192111958e-003	1.000	1.024

LT 956.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.195	1.35815776072e-003	1.000	1.024

LT 959.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.951	1.41466352316e-003	1.000	1.024

LT 962.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.000	1.47388877487e-003	1.000	1.024

LT 966.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.756	1.55019511987e-003	1.000	1.024

LT 969.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.732	1.61121182284e-003	1.000	1.024

LT 972.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.878	1.68341336304e-003	1.000	1.024

LT 975.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.878	1.76338863083e-003	1.000	1.024

LT 979.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.902	1.85757062054e-003	1.000	1.024

LT 982.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.463	1.95103686278e-003	1.000	1.024

LT 985.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.317	2.04437561816e-003	1.000	1.024

LT 988.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.488	2.17019737168e-003	1.000	1.024

LT 992.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.146	2.30831049498e-003	1.000	1.024

LT 995.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.049	2.47732832692e-003	1.000	1.024

LT 998.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.390	2.65550450837e-003	1.000	1.024

LT 1001.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.098	2.888674382e-003	1.000	1.024

LT 1004.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.000	3.14763699022e-003	1.000	1.024

LT 1008.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.049	3.39839102252e-003	1.000	1.024

LT 1011.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.366	3.63771975636e-003	1.000	1.024

LT 1014.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.610	3.87961569073e-003	1.000	1.024

LT 1017.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.756	4.18600645758e-003	1.000	1.024

LT 1021.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.537	4.51385932646e-003	1.000	1.024

LT 1024.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.707	4.83630223868e-003	1.000	1.024

LT 1027.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.317	5.22521122e-003	1.000	1.024

LT 1030.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.976	5.56984698725e-003	1.000	1.024

LT 1034.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.073	5.99910658334e-003	1.000	1.024

LT 1037.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.561	6.30563421901e-003	1.000	1.024

LT 1040.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.244	6.81591732528e-003	1.000	1.024

LT 1043.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.439	7.20142871011e-003	1.000	1.024

LT 1046.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.951	8.06120489594e-003	1.000	1.024

LT 1050.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.415	9.01375470604e-003	1.000	1.024

LT 1053.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.268	1.02102817041e-002	1.000	1.024

LT 1056.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.805	1.09836748897e-002	1.000	1.024

LT 1059.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.195	1.14220128885e-002	1.000	1.024

LT 1063.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.317	1.26688623676e-002	1.000	1.024

LT 1066.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.073	1.36512544023e-002	1.000	1.024

LT 1069.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.244	1.42382487406e-002	1.000	1.024

LT 1072.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.829	1.54978796104e-002	1.000	1.024

LT 1075.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.561	1.65535764151e-002	1.000	1.024

LT 1079.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.293	1.76608109172e-002	1.000	1.024

LT 1082.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.317	1.91465507062e-002	1.000	1.024

LT 1085.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.854	1.92897889846e-002	1.000	1.024

LT 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.098	1.98514122576e-002	1.000	1.024

LT 1091.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.854	2.03918969336e-002	1.000	1.024

LT 1095.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.585	2.08028730277e-002	1.000	1.024

LT 1098.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.756	2.20037836988e-002	1.000	1.024

LT 1101.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.390	2.31614302764e-002	1.000	1.024

LT 1104.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.317	2.27998564384e-002	1.000	1.024

LT 1107.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.463	2.32901998201e-002	1.000	1.024

LT 1111.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.659	1.8963658943e-002	1.000	1.024

LT 1114.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.122	1.79243862514e-002	1.000	1.024

LT 1117.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.707	1.44866528671e-002	1.000	1.024

LT 1120.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.878	1.18343466625e-002	1.000	1.024

LT 1123.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.463	1.03182575116e-002	1.000	1.024

LT 1126.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.634	9.28792100053e-003	1.000	1.024

LT 1130.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.293	9.05076681376e-003	1.000	1.024

LT 1133.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.780	9.29021077948e-003	1.000	1.024

LT 1136.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.561	9.36090971939e-003	1.000	1.024

LT 1139.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.634	9.14677564335e-003	1.000	1.024

LT 1142.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.195	8.83116082448e-003	1.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
