# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL2054 / Spec Number 125468
#  /  / ASY-SPC-00093
# Generated by  rlamb |Instrument Serial 2054 |Start Channel 2 |End Channel 181 |Coefficients 298.991,3.32258,3.83413E-4,-1.91504E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2020-10-05-17-24-05 |rlamb    |1.9.23_30  |A   |LI   |2048.0   |clAp2054f-2054_2020-10-05_17-14-38_raw |F1596        |T07075B      |130.0    |305.64 to 901.58 (2-181)    |348.91 to 802.85 (15-151)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 2054 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 24.04 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 305.64 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 308.96 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 312.29 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 315.61 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 318.94 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 322.27 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 325.60 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 328.92 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 332.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 335.58 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 338.91 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 342.25 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 345.58 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 348.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.773	1.24666848328e-004	1.000	2.048

LI 352.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.364	1.14586915293e-004	1.000	2.048

LI 355.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.682	1.04925016076e-004	1.000	2.048

LI 358.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.318	9.72234057371e-005	1.000	2.048

LI 362.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
528.773	9.0054767966e-005	1.000	2.048

LI 365.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.545	8.68415740995e-005	1.000	2.048

LI 368.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.682	8.41071268723e-005	1.000	2.048

LI 372.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.545	8.42223915153e-005	1.000	2.048

LI 375.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.955	8.49658523745e-005	1.000	2.048

LI 378.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.909	8.75799890585e-005	1.000	2.048

LI 382.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.591	8.99149626937e-005	1.000	2.048

LI 385.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.591	9.18114927573e-005	1.000	2.048

LI 388.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.773	9.30737490327e-005	1.000	2.048

LI 392.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.955	9.38854389416e-005	1.000	2.048

LI 395.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.455	9.3632559635e-005	1.000	2.048

LI 398.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.818	9.29113527815e-005	1.000	2.048

LI 402.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	9.06386230328e-005	1.000	2.048

LI 405.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.818	8.80438216355e-005	1.000	2.048

LI 408.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	8.5166628725e-005	1.000	2.048

LI 412.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.955	8.14744261512e-005	1.000	2.048

LI 415.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.818	7.74136568447e-005	1.000	2.048

LI 419.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.409	7.33292548823e-005	1.000	2.048

LI 422.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.545	6.90916155575e-005	1.000	2.048

LI 425.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.636	6.51154316098e-005	1.000	2.048

LI 429.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.455	6.15227535419e-005	1.000	2.048

LI 432.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.682	5.84381127104e-005	1.000	2.048

LI 435.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.364	5.56360457753e-005	1.000	2.048

LI 439.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.727	5.36207344679e-005	1.000	2.048

LI 442.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
528.409	5.20637111577e-005	1.000	2.048

LI 445.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.227	5.12540249807e-005	1.000	2.048

LI 449.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.773	5.08321669297e-005	1.000	2.048

LI 452.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.136	5.10625258144e-005	1.000	2.048

LI 455.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.909	5.18572248372e-005	1.000	2.048

LI 459.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.136	5.28796481304e-005	1.000	2.048

LI 462.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.227	5.41320485095e-005	1.000	2.048

LI 465.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.091	5.548395942e-005	1.000	2.048

LI 469.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.045	5.68667566617e-005	1.000	2.048

LI 472.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	5.818024381e-005	1.000	2.048

LI 475.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.773	5.92630700206e-005	1.000	2.048

LI 479.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.045	6.01570157335e-005	1.000	2.048

LI 482.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.727	6.09659142316e-005	1.000	2.048

LI 485.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.136	6.19649612754e-005	1.000	2.048

LI 489.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.182	6.31215252055e-005	1.000	2.048

LI 492.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.227	6.4282971664e-005	1.000	2.048

LI 495.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
527.409	6.52962659241e-005	1.000	2.048

LI 499.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.636	6.58352983369e-005	1.000	2.048

LI 502.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.045	6.5980220905e-005	1.000	2.048

LI 506.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.909	6.57847067299e-005	1.000	2.048

LI 509.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.864	6.53672444577e-005	1.000	2.048

LI 512.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.091	6.44821461349e-005	1.000	2.048

LI 516.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.636	6.32581777517e-005	1.000	2.048

LI 519.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	6.21371419133e-005	1.000	2.048

LI 522.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.909	6.06535579931e-005	1.000	2.048

LI 526.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.727	5.90733559201e-005	1.000	2.048

LI 529.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.227	5.75316892755e-005	1.000	2.048

LI 532.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.955	5.60683463105e-005	1.000	2.048

LI 536.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.045	5.48909349392e-005	1.000	2.048

LI 539.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.909	5.38385851293e-005	1.000	2.048

LI 542.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.182	5.31440797722e-005	1.000	2.048

LI 546.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.909	5.2726184784e-005	1.000	2.048

LI 549.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.682	5.24965088524e-005	1.000	2.048

LI 552.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.000	5.23867510913e-005	1.000	2.048

LI 556.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.500	5.224199975e-005	1.000	2.048

LI 559.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.318	5.24004443204e-005	1.000	2.048

LI 562.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.136	5.25373958687e-005	1.000	2.048

LI 566.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.091	5.29341807398e-005	1.000	2.048

LI 569.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	5.32807191228e-005	1.000	2.048

LI 572.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.591	5.38539031417e-005	1.000	2.048

LI 576.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.318	5.44309315829e-005	1.000	2.048

LI 579.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.045	5.53143297017e-005	1.000	2.048

LI 583.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.955	5.63263906259e-005	1.000	2.048

LI 586.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.773	5.74695949772e-005	1.000	2.048

LI 589.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.455	5.87126786042e-005	1.000	2.048

LI 593.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.364	6.00441563349e-005	1.000	2.048

LI 596.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.455	6.14005824641e-005	1.000	2.048

LI 599.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.545	6.2923543386e-005	1.000	2.048

LI 603.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.773	6.50241160256e-005	1.000	2.048

LI 606.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.045	6.77453481894e-005	1.000	2.048

LI 609.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.318	7.09970211678e-005	1.000	2.048

LI 613.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.409	7.56369016008e-005	1.000	2.048

LI 616.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.091	7.98564681052e-005	1.000	2.048

LI 619.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.636	8.12227825659e-005	1.000	2.048

LI 623.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.682	7.84474893767e-005	1.000	2.048

LI 626.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.500	7.35162952169e-005	1.000	2.048

LI 629.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.182	6.85073370969e-005	1.000	2.048

LI 633.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.227	6.52139810664e-005	1.000	2.048

LI 636.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.591	6.5760253491e-005	1.000	2.048

LI 639.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.909	6.91630176697e-005	1.000	2.048

LI 643.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.955	7.36025609438e-005	1.000	2.048

LI 646.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.091	7.73904181129e-005	1.000	2.048

LI 649.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.500	8.07614313825e-005	1.000	2.048

LI 653.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.364	8.37065575655e-005	1.000	2.048

LI 656.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.636	8.5718107297e-005	1.000	2.048

LI 659.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.591	8.7070430951e-005	1.000	2.048

LI 663.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.636	8.85350359205e-005	1.000	2.048

LI 666.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.773	9.00065512882e-005	1.000	2.048

LI 669.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.500	9.13692003017e-005	1.000	2.048

LI 673.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.227	9.26359669549e-005	1.000	2.048

LI 676.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.409	9.38012814099e-005	1.000	2.048

LI 679.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.318	9.46515169831e-005	1.000	2.048

LI 683.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.182	9.57937638687e-005	1.000	2.048

LI 686.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.364	9.65067179223e-005	1.000	2.048

LI 689.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.182	9.74105902138e-005	1.000	2.048

LI 693.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	9.86170859221e-005	1.000	2.048

LI 696.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.045	9.98333286738e-005	1.000	2.048

LI 699.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.682	1.01012486754e-004	1.000	2.048

LI 703.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.500	1.02079292204e-004	1.000	2.048

LI 706.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.500	1.03151810246e-004	1.000	2.048

LI 709.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.591	1.039538266e-004	1.000	2.048

LI 713.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.364	1.04292946803e-004	1.000	2.048

LI 716.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.045	1.04622553052e-004	1.000	2.048

LI 719.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.773	1.04449035604e-004	1.000	2.048

LI 723.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.591	1.03917893625e-004	1.000	2.048

LI 726.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.091	1.03743555835e-004	1.000	2.048

LI 729.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.409	1.03481520828e-004	1.000	2.048

LI 733.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.682	1.03339236774e-004	1.000	2.048

LI 736.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.682	1.03231939047e-004	1.000	2.048

LI 739.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.273	1.03234751388e-004	1.000	2.048

LI 743.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.545	1.03958425224e-004	1.000	2.048

LI 746.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.864	1.04739942579e-004	1.000	2.048

LI 749.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.591	1.0554564753e-004	1.000	2.048

LI 753.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.227	1.06408472056e-004	1.000	2.048

LI 756.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.727	1.07052848834e-004	1.000	2.048

LI 759.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.273	1.08069456408e-004	1.000	2.048

LI 763.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.591	1.09160261976e-004	1.000	2.048

LI 766.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.091	1.09756970231e-004	1.000	2.048

LI 769.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.318	1.10273110178e-004	1.000	2.048

LI 773.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.727	1.11009573215e-004	1.000	2.048

LI 776.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.500	1.11800514988e-004	1.000	2.048

LI 779.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.409	1.12932818355e-004	1.000	2.048

LI 782.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.909	1.14101118048e-004	1.000	2.048

LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.091	1.16045698623e-004	1.000	2.048

LI 789.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.364	1.1854848628e-004	1.000	2.048

LI 792.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.409	1.2139286289e-004	1.000	2.048

LI 796.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.500	1.24520972973e-004	1.000	2.048

LI 799.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.227	1.28448649657e-004	1.000	2.048

LI 802.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.727	1.32712707051e-004	1.000	2.048

LI 806.16 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 809.46 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 812.77 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 816.07 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 819.37 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 822.68 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 825.98 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 829.28 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 832.58 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 835.87 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 839.17 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 842.46 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 845.76 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 849.05 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 852.34 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 855.64 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 858.93 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 862.21 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 865.50 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 868.79 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 872.07 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 875.36 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 878.64 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 881.92 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 885.20 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 888.48 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 891.76 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 895.03 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 898.31 'uW/cm^2/nm/sr' 2 BU 0 NONE

LI 901.58 'uW/cm^2/nm/sr' 2 BU 0 NONE

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
