# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0464 / Spec Number 113231
# PLANET OCEAN LTD / 6517904 / ASY-SPC-00047
# Generated by  rlamb |Instrument Serial 464 |Start Channel 2 |End Channel 181 |Coefficients 301.053,3.32012,3.42203E-4,-1.70841E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2019-03-07-16-58-24 |i_ansko  |1.1        |A   |LT   |1024.0   |                                      |TO_7         |SG3151/1     |50.0     |307.69 to 903.08 (2-181)    |307.69 to 903.08 (2-181)      | Tartu Observatory
# 2018-05-02-10-59-08 |rlamb    |1.9.23_30  |A   |LT   |1024.0   |clAp464f-0464_2018-05-02_10-08-01_raw |F1506        |T07075A      |130.0    |307.69 to 903.08 (2-181)    |350.93 to 804.31 (15-151)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0464 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.08 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 307.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.000	0.00000000E+000	1.000	1.024

LT 311.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
557.000	0.00000000E+000	1.000	1.024

LT 314.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	0.00000000E+000	1.000	1.024

LT 317.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	0.00000000E+000	1.000	1.024

LT 320.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	0.00000000E+000	1.000	1.024

LT 324.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	0.00000000E+000	1.000	1.024

LT 327.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	0.00000000E+000	1.000	1.024

LT 330.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	0.00000000E+000	1.000	1.024

LT 334.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	0.00000000E+000	1.000	1.024

LT 337.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.000	0.00000000E+000	1.000	1.024

LT 340.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.000	0.00000000E+000	1.000	1.024

LT 344.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.000	0.00000000E+000	1.000	1.024

LT 347.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	0.00000000E+000	1.000	1.024

LT 350.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	2.17860121E-004	1.000	1.024

LT 354.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	1.98998968E-004	1.000	1.024

LT 357.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	1.89754347E-004	1.000	1.024

LT 360.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	1.74795455E-004	1.000	1.024

LT 364.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	1.62663505E-004	1.000	1.024

LT 367.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.000	1.55724941E-004	1.000	1.024

LT 370.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	1.52216495E-004	1.000	1.024

LT 374.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.000	1.50754172E-004	1.000	1.024

LT 377.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.000	1.51300088E-004	1.000	1.024

LT 380.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	1.56467949E-004	1.000	1.024

LT 384.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	1.61202645E-004	1.000	1.024

LT 387.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	1.65087898E-004	1.000	1.024

LT 390.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.68138059E-004	1.000	1.024

LT 394.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
525.000	1.71458983E-004	1.000	1.024

LT 397.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.000	1.68600143E-004	1.000	1.024

LT 400.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.69089600E-004	1.000	1.024

LT 404.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.68510556E-004	1.000	1.024

LT 407.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	1.63014889E-004	1.000	1.024

LT 410.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.000	1.59773297E-004	1.000	1.024

LT 414.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.53226293E-004	1.000	1.024

LT 417.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	1.45966533E-004	1.000	1.024

LT 420.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	1.38426506E-004	1.000	1.024

LT 424.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	1.31431332E-004	1.000	1.024

LT 427.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.24663091E-004	1.000	1.024

LT 430.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.17729329E-004	1.000	1.024

LT 434.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	1.12710516E-004	1.000	1.024

LT 437.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	1.07701718E-004	1.000	1.024

LT 440.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	1.03284011E-004	1.000	1.024

LT 444.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.00414742E-004	1.000	1.024

LT 447.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	9.85303899E-005	1.000	1.024

LT 451.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	9.79775492E-005	1.000	1.024

LT 454.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	9.86599561E-005	1.000	1.024

LT 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	1.00251588E-004	1.000	1.024

LT 461.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.02447926E-004	1.000	1.024

LT 464.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	1.05089331E-004	1.000	1.024

LT 467.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
527.000	1.08127231E-004	1.000	1.024

LT 471.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.11236569E-004	1.000	1.024

LT 474.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
557.000	1.13896910E-004	1.000	1.024

LT 477.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	1.16408454E-004	1.000	1.024

LT 481.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.18287688E-004	1.000	1.024

LT 484.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	1.20255716E-004	1.000	1.024

LT 487.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	1.22676474E-004	1.000	1.024

LT 491.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	1.25839833E-004	1.000	1.024

LT 494.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	1.28394400E-004	1.000	1.024

LT 497.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	1.30486072E-004	1.000	1.024

LT 501.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.000	1.32345830E-004	1.000	1.024

LT 504.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	1.33029888E-004	1.000	1.024

LT 507.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	1.33096163E-004	1.000	1.024

LT 511.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.000	1.32734520E-004	1.000	1.024

LT 514.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.000	1.31370062E-004	1.000	1.024

LT 517.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
555.000	1.29671100E-004	1.000	1.024

LT 521.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.000	1.27416941E-004	1.000	1.024

LT 524.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.25114632E-004	1.000	1.024

LT 527.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	1.21593410E-004	1.000	1.024

LT 531.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.18340064E-004	1.000	1.024

LT 534.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.000	1.15511861E-004	1.000	1.024

LT 537.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.13238137E-004	1.000	1.024

LT 541.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.11457190E-004	1.000	1.024

LT 544.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	1.10066705E-004	1.000	1.024

LT 547.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.000	1.09059002E-004	1.000	1.024

LT 551.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	1.08698164E-004	1.000	1.024

LT 554.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.08486230E-004	1.000	1.024

LT 557.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.08301520E-004	1.000	1.024

LT 561.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	1.08223693E-004	1.000	1.024

LT 564.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.08705201E-004	1.000	1.024

LT 567.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
525.000	1.08956533E-004	1.000	1.024

LT 571.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	1.09539023E-004	1.000	1.024

LT 574.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.10573400E-004	1.000	1.024

LT 578.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	1.11895989E-004	1.000	1.024

LT 581.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.000	1.13864073E-004	1.000	1.024

LT 584.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.16015248E-004	1.000	1.024

LT 588.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	1.18530438E-004	1.000	1.024

LT 591.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	1.21079538E-004	1.000	1.024

LT 594.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	1.23720428E-004	1.000	1.024

LT 598.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	1.26497916E-004	1.000	1.024

LT 601.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.30248884E-004	1.000	1.024

LT 604.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.35469496E-004	1.000	1.024

LT 608.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
557.000	1.44412948E-004	1.000	1.024

LT 611.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.000	1.56808191E-004	1.000	1.024

LT 614.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.000	1.67199594E-004	1.000	1.024

LT 618.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.66928419E-004	1.000	1.024

LT 621.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	1.60705473E-004	1.000	1.024

LT 624.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	1.45608652E-004	1.000	1.024

LT 628.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	1.30600044E-004	1.000	1.024

LT 631.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	1.25358086E-004	1.000	1.024

LT 634.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.32326658E-004	1.000	1.024

LT 638.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	1.41192031E-004	1.000	1.024

LT 641.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	1.48317214E-004	1.000	1.024

LT 644.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.000	1.55232759E-004	1.000	1.024

LT 648.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	1.61350691E-004	1.000	1.024

LT 651.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.67249816E-004	1.000	1.024

LT 654.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	1.72369049E-004	1.000	1.024

LT 658.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	1.76893372E-004	1.000	1.024

LT 661.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	1.80447008E-004	1.000	1.024

LT 664.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
527.000	1.83362890E-004	1.000	1.024

LT 668.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	1.86288104E-004	1.000	1.024

LT 671.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	1.88983312E-004	1.000	1.024

LT 674.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
532.000	1.91554193E-004	1.000	1.024

LT 678.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	1.94038248E-004	1.000	1.024

LT 681.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	1.97606515E-004	1.000	1.024

LT 684.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	2.00463478E-004	1.000	1.024

LT 688.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	2.03332801E-004	1.000	1.024

LT 691.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	2.06061398E-004	1.000	1.024

LT 694.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.000	2.08907896E-004	1.000	1.024

LT 698.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
522.000	2.11091829E-004	1.000	1.024

LT 701.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	2.13285474E-004	1.000	1.024

LT 704.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
537.000	2.15426781E-004	1.000	1.024

LT 708.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	2.16008918E-004	1.000	1.024

LT 711.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	2.16062388E-004	1.000	1.024

LT 714.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	2.16230590E-004	1.000	1.024

LT 718.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.000	2.15917257E-004	1.000	1.024

LT 721.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
528.000	2.16067446E-004	1.000	1.024

LT 724.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
553.000	2.15273070E-004	1.000	1.024

LT 728.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	2.14862440E-004	1.000	1.024

LT 731.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.000	2.14917404E-004	1.000	1.024

LT 734.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.000	2.15537720E-004	1.000	1.024

LT 738.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	2.16514208E-004	1.000	1.024

LT 741.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	2.17299739E-004	1.000	1.024

LT 744.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
550.000	2.18753023E-004	1.000	1.024

LT 747.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	2.20056198E-004	1.000	1.024

LT 751.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	2.21487033E-004	1.000	1.024

LT 754.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	2.22598622E-004	1.000	1.024

LT 757.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	2.24517644E-004	1.000	1.024

LT 761.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	2.26206344E-004	1.000	1.024

LT 764.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	2.28642303E-004	1.000	1.024

LT 767.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
552.000	2.31122339E-004	1.000	1.024

LT 771.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	2.33539480E-004	1.000	1.024

LT 774.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.000	2.36125269E-004	1.000	1.024

LT 777.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
544.000	2.38463729E-004	1.000	1.024

LT 781.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	2.41960552E-004	1.000	1.024

LT 784.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	2.45547098E-004	1.000	1.024

LT 787.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
554.000	2.49453796E-004	1.000	1.024

LT 791.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	2.54862481E-004	1.000	1.024

LT 794.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
530.000	2.61251030E-004	1.000	1.024

LT 797.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	2.67987331E-004	1.000	1.024

LT 801.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.000	2.74423996E-004	1.000	1.024

LT 804.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
551.000	2.82699589E-004	1.000	1.024

LT 807.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
536.000	2.89905684E-004	1.000	1.024

LT 810.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	2.98332885E-004	1.000	1.024

LT 814.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	3.06294624E-004	1.000	1.024

LT 817.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
538.000	3.15617533E-004	1.000	1.024

LT 820.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.000	3.25675828E-004	1.000	1.024

LT 824.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	3.35905447E-004	1.000	1.024

LT 827.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
526.000	3.47763917E-004	1.000	1.024

LT 830.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
529.000	3.61817113E-004	1.000	1.024

LT 834.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
546.000	3.76991983E-004	1.000	1.024

LT 837.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
543.000	3.95114284E-004	1.000	1.024

LT 840.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.000	4.13461784E-004	1.000	1.024

LT 843.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
531.000	4.32308534E-004	1.000	1.024

LT 847.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
542.000	4.52450083E-004	1.000	1.024

LT 850.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
535.000	4.73934792E-004	1.000	1.024

LT 853.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	4.96462289E-004	1.000	1.024

LT 857.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.000	5.15540152E-004	1.000	1.024

LT 860.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
545.000	5.39186412E-004	1.000	1.024

LT 863.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	5.61492645E-004	1.000	1.024

LT 866.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	5.81626170E-004	1.000	1.024

LT 870.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	6.02450668E-004	1.000	1.024

LT 873.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
539.000	6.23258554E-004	1.000	1.024

LT 876.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
548.000	6.44450906E-004	1.000	1.024

LT 880.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	6.63612131E-004	1.000	1.024

LT 883.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
549.000	6.88686118E-004	1.000	1.024

LT 886.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
541.000	7.10013934E-004	1.000	1.024

LT 889.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	7.30176334E-004	1.000	1.024

LT 893.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
540.000	7.53274646E-004	1.000	1.024

LT 896.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
534.000	7.81429415E-004	1.000	1.024

LT 899.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
547.000	8.09521776E-004	1.000	1.024

LT 903.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
533.000	8.40513065E-004	1.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
