# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0222 / Spec Number 045168
# Plymouth Marine Laboratory /HyperSas / Project 2013-369
# Generated by  Kris |Instrument Serial 222 |Start Channel 2 |End Channel 256 |Coefficients 298.684,3.3227,3.81691E-4,-1.80976E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2013-03-22-10-59-20 |Kris     |1.8.8_99   |E   |LI   |1024.0   |clEp222f   |F1181        |T05753C      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 
# 2014-01-06-15-18-24 |jennifer |1.9.8_118  |F   |LI   |1024.0   |clFp222f-0222_2014-01-06_13-22-53_raw |F1265        |T05816L      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 
# 2015-03-04-14-29-02 |Jennifer |1.9.15_194 |G   |LI   |1024.0   |clGp222f-0222_2015-03-04_14-01-33_raw |F1304        |T05753D      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 
# 2016-01-12-09-50-05 |jsherman |1.9.16_196 |H   |LI   |1024.0   |clHp222f-0222_2016-01-12_09-11-03_raw |F1335        |T05753D      |130.0    |305.33 to 1143.95 (2-256)   |305.33 to 1143.95 (2-256)     | Post Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0222 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Spectrum Data

LI 305.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.049	5.49633944926e-004	1.000	1.024

LI 308.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.293	5.47635004213e-004	1.000	1.024

LI 311.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.390	5.51313687158e-004	1.000	1.024

LI 315.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.707	5.10171705621e-004	1.000	1.024

LI 318.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.317	3.34859820324e-004	1.000	1.024

LI 321.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.195	2.63483007808e-004	1.000	1.024

LI 325.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.098	2.16237501311e-004	1.000	1.024

LI 328.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.171	1.93835366138e-004	1.000	1.024

LI 331.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.122	1.89179573901e-004	1.000	1.024

LI 335.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.927	1.76726632611e-004	1.000	1.024

LI 338.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.439	1.62318248742e-004	1.000	1.024

LI 341.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.049	1.53715893841e-004	1.000	1.024

LI 345.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.951	1.63110887785e-004	1.000	1.024

LI 348.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.268	1.7489755494e-004	1.000	1.024

LI 351.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.805	1.816755424e-004	1.000	1.024

LI 355.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.415	1.83847793093e-004	1.000	1.024

LI 358.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.951	1.88142770995e-004	1.000	1.024

LI 361.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.537	1.92465696978e-004	1.000	1.024

LI 365.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.220	1.94924038405e-004	1.000	1.024

LI 368.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1146.951	1.95481495005e-004	1.000	1.024

LI 371.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.488	1.81561610783e-004	1.000	1.024

LI 375.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.976	1.66720665295e-004	1.000	1.024

LI 378.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.195	1.55064901995e-004	1.000	1.024

LI 381.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.024	1.44881870968e-004	1.000	1.024

LI 385.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.049	1.32530741447e-004	1.000	1.024

LI 388.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.024	1.2266076825e-004	1.000	1.024

LI 391.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.488	1.14802613105e-004	1.000	1.024

LI 395.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.390	1.0696720993e-004	1.000	1.024

LI 398.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.317	1.03637648953e-004	1.000	1.024

LI 402.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.293	1.00701208576e-004	1.000	1.024

LI 405.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.268	9.89284546025e-005	1.000	1.024

LI 408.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.171	9.84696039095e-005	1.000	1.024

LI 412.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.951	9.87875835579e-005	1.000	1.024

LI 415.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.927	1.01174962833e-004	1.000	1.024

LI 418.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.439	1.03610188541e-004	1.000	1.024

LI 422.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.000	1.0646810628e-004	1.000	1.024

LI 425.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.220	1.08429607827e-004	1.000	1.024

LI 428.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.122	1.10348875883e-004	1.000	1.024

LI 432.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.854	1.13081756581e-004	1.000	1.024

LI 435.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.146	1.15151991832e-004	1.000	1.024

LI 438.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.976	1.16919066622e-004	1.000	1.024

LI 442.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.780	1.1739954345e-004	1.000	1.024

LI 445.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.756	1.17200010006e-004	1.000	1.024

LI 448.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.463	1.17070897663e-004	1.000	1.024

LI 452.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.927	1.17350912982e-004	1.000	1.024

LI 455.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.366	1.16327872728e-004	1.000	1.024

LI 458.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.366	1.15412769894e-004	1.000	1.024

LI 462.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.610	1.12978317072e-004	1.000	1.024

LI 465.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.439	1.10346761624e-004	1.000	1.024

LI 468.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.463	1.08047358341e-004	1.000	1.024

LI 472.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.220	1.05260609356e-004	1.000	1.024

LI 475.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.585	1.02705704073e-004	1.000	1.024

LI 478.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.780	9.92977791089e-005	1.000	1.024

LI 482.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.000	9.65152691617e-005	1.000	1.024

LI 485.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.146	9.39481122176e-005	1.000	1.024

LI 488.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.707	9.16612627168e-005	1.000	1.024

LI 492.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.098	8.96104567448e-005	1.000	1.024

LI 495.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.780	8.75393242447e-005	1.000	1.024

LI 499.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.024	8.60843730624e-005	1.000	1.024

LI 502.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.683	8.50934390367e-005	1.000	1.024

LI 505.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.829	8.46216608163e-005	1.000	1.024

LI 509.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.146	8.47049894439e-005	1.000	1.024

LI 512.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.122	8.48861901107e-005	1.000	1.024

LI 515.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.780	8.56043318242e-005	1.000	1.024

LI 519.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.073	8.65458514183e-005	1.000	1.024

LI 522.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.537	8.8086037552e-005	1.000	1.024

LI 525.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.780	8.96854975571e-005	1.000	1.024

LI 529.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.122	9.14397166271e-005	1.000	1.024

LI 532.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.073	9.32771343735e-005	1.000	1.024

LI 535.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.098	9.51885640736e-005	1.000	1.024

LI 539.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.829	9.73241439301e-005	1.000	1.024

LI 542.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.854	9.96523688875e-005	1.000	1.024

LI 545.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.195	1.01622863524e-004	1.000	1.024

LI 549.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.512	1.03665181653e-004	1.000	1.024

LI 552.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.024	1.052464626e-004	1.000	1.024

LI 555.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.561	1.07219634463e-004	1.000	1.024

LI 559.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.854	1.09384681359e-004	1.000	1.024

LI 562.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.220	1.11443864628e-004	1.000	1.024

LI 566.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.390	1.13947330621e-004	1.000	1.024

LI 569.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.366	1.16485912363e-004	1.000	1.024

LI 572.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.805	1.19538395389e-004	1.000	1.024

LI 576.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.512	1.22608665522e-004	1.000	1.024

LI 579.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.439	1.25626772092e-004	1.000	1.024

LI 582.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.268	1.2875845948e-004	1.000	1.024

LI 586.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.976	1.31528499431e-004	1.000	1.024

LI 589.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.659	1.34159340451e-004	1.000	1.024

LI 592.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.756	1.3753861383e-004	1.000	1.024

LI 596.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.951	1.41486040318e-004	1.000	1.024

LI 599.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.390	1.45289666169e-004	1.000	1.024

LI 602.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.171	1.49521278427e-004	1.000	1.024

LI 606.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.415	1.57634630612e-004	1.000	1.024

LI 609.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.951	1.6516313054e-004	1.000	1.024

LI 612.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.561	1.60442366586e-004	1.000	1.024

LI 616.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.341	1.52367380505e-004	1.000	1.024

LI 619.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.512	1.44077432927e-004	1.000	1.024

LI 622.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.659	1.38204378835e-004	1.000	1.024

LI 626.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.366	1.38687423701e-004	1.000	1.024

LI 629.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.707	1.36059686883e-004	1.000	1.024

LI 632.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.707	1.35317809435e-004	1.000	1.024

LI 636.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.829	1.38732493416e-004	1.000	1.024

LI 639.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.268	1.4136215059e-004	1.000	1.024

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.390	1.4236106291e-004	1.000	1.024

LI 646.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1164.488	1.42691517968e-004	1.000	1.024

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.293	1.43290108963e-004	1.000	1.024

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.463	1.42946828091e-004	1.000	1.024

LI 656.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.756	1.42375469261e-004	1.000	1.024

LI 659.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.683	1.41942987123e-004	1.000	1.024

LI 663.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.220	1.41152944514e-004	1.000	1.024

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.610	1.40785615574e-004	1.000	1.024

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.585	1.40493078831e-004	1.000	1.024

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.488	1.40436710283e-004	1.000	1.024

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1144.707	1.40497796917e-004	1.000	1.024

LI 679.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.049	1.40240622194e-004	1.000	1.024

LI 683.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.390	1.40103846164e-004	1.000	1.024

LI 686.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.854	1.39834028293e-004	1.000	1.024

LI 689.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.780	1.39898334022e-004	1.000	1.024

LI 693.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.756	1.40195289407e-004	1.000	1.024

LI 696.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.976	1.40882115675e-004	1.000	1.024

LI 699.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.000	1.43070969911e-004	1.000	1.024

LI 703.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.195	1.45663282708e-004	1.000	1.024

LI 706.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.000	1.49148391705e-004	1.000	1.024

LI 709.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.927	1.5300757026e-004	1.000	1.024

LI 713.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.927	1.57006304192e-004	1.000	1.024

LI 716.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.146	1.61346006557e-004	1.000	1.024

LI 719.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.537	1.65318361158e-004	1.000	1.024

LI 723.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.390	1.68992346853e-004	1.000	1.024

LI 726.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.927	1.72573187537e-004	1.000	1.024

LI 729.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.732	1.762987166e-004	1.000	1.024

LI 733.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.244	1.80359633761e-004	1.000	1.024

LI 736.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.171	1.84735427389e-004	1.000	1.024

LI 739.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.488	1.89230396263e-004	1.000	1.024

LI 743.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.902	1.94574607376e-004	1.000	1.024

LI 746.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.463	2.00441392381e-004	1.000	1.024

LI 749.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.512	2.07134700212e-004	1.000	1.024

LI 753.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.024	2.14294663286e-004	1.000	1.024

LI 756.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.756	2.21466673218e-004	1.000	1.024

LI 759.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.878	2.28663496848e-004	1.000	1.024

LI 763.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.439	2.36057004219e-004	1.000	1.024

LI 766.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.659	2.43779391382e-004	1.000	1.024

LI 769.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.756	2.50536826467e-004	1.000	1.024

LI 773.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.512	2.56771904658e-004	1.000	1.024

LI 776.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.854	2.62519129816e-004	1.000	1.024

LI 779.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.171	2.68547589325e-004	1.000	1.024

LI 782.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.951	2.75273757715e-004	1.000	1.024

LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.122	2.82264214301e-004	1.000	1.024

LI 789.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1141.073	2.90697773899e-004	1.000	1.024

LI 792.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.390	3.00718282797e-004	1.000	1.024

LI 796.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.707	3.11254222925e-004	1.000	1.024

LI 799.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.439	3.22944841106e-004	1.000	1.024

LI 802.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.415	3.34314640523e-004	1.000	1.024

LI 806.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.415	3.46005818299e-004	1.000	1.024

LI 809.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.659	3.58254975581e-004	1.000	1.024

LI 812.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.463	3.69319377386e-004	1.000	1.024

LI 816.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.659	3.80739421559e-004	1.000	1.024

LI 819.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.659	3.9228549672e-004	1.000	1.024

LI 822.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.854	4.03504504638e-004	1.000	1.024

LI 826.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.951	4.14746089717e-004	1.000	1.024

LI 829.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.512	4.26246644186e-004	1.000	1.024

LI 832.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.463	4.3911879352e-004	1.000	1.024

LI 835.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.463	4.51890719823e-004	1.000	1.024

LI 839.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.024	4.66005994659e-004	1.000	1.024

LI 842.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.512	4.81717533552e-004	1.000	1.024

LI 845.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.366	4.96560659297e-004	1.000	1.024

LI 849.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.829	5.14592954133e-004	1.000	1.024

LI 852.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.756	5.32177387354e-004	1.000	1.024

LI 855.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.171	5.5226732603e-004	1.000	1.024

LI 859.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.463	5.69998517733e-004	1.000	1.024

LI 862.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.756	5.90074536877e-004	1.000	1.024

LI 865.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.927	6.11367432892e-004	1.000	1.024

LI 868.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.390	6.29271874568e-004	1.000	1.024

LI 872.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.415	6.48095110202e-004	1.000	1.024

LI 875.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.390	6.62974367607e-004	1.000	1.024

LI 878.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.390	6.82706423669e-004	1.000	1.024

LI 882.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.951	7.01574360675e-004	1.000	1.024

LI 885.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.122	7.20970589608e-004	1.000	1.024

LI 888.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.951	7.38888767223e-004	1.000	1.024

LI 892.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.122	7.5739571437e-004	1.000	1.024

LI 895.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1137.220	7.74570231952e-004	1.000	1.024

LI 898.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.098	7.92692567283e-004	1.000	1.024

LI 901.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.098	8.18440324305e-004	1.000	1.024

LI 905.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.366	8.43381853091e-004	1.000	1.024

LI 908.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.000	8.67374336662e-004	1.000	1.024

LI 911.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.927	8.93418264287e-004	1.000	1.024

LI 914.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.415	9.24758143436e-004	1.000	1.024

LI 918.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.244	9.56836766613e-004	1.000	1.024

LI 921.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.902	9.8817783028e-004	1.000	1.024

LI 924.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.390	1.03192962249e-003	1.000	1.024

LI 928.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1135.317	1.06491174204e-003	1.000	1.024

LI 931.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.268	1.10512472555e-003	1.000	1.024

LI 934.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.146	1.14766612641e-003	1.000	1.024

LI 937.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.878	1.20712151447e-003	1.000	1.024

LI 941.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1143.610	1.26258859584e-003	1.000	1.024

LI 944.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.878	1.31642252875e-003	1.000	1.024

LI 947.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1142.390	1.38392329507e-003	1.000	1.024

LI 950.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.976	1.43491389101e-003	1.000	1.024

LI 954.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.585	1.47959890874e-003	1.000	1.024

LI 957.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.146	1.53834771365e-003	1.000	1.024

LI 960.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1140.317	1.5963819416e-003	1.000	1.024

LI 964.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.488	1.66095601583e-003	1.000	1.024

LI 967.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.220	1.72399459185e-003	1.000	1.024

LI 970.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.732	1.80826205154e-003	1.000	1.024

LI 973.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.659	1.89342575412e-003	1.000	1.024

LI 977.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.049	1.95852317546e-003	1.000	1.024

LI 980.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.707	2.04732357679e-003	1.000	1.024

LI 983.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.488	2.17640783815e-003	1.000	1.024

LI 986.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.927	2.26575939305e-003	1.000	1.024

LI 990.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.244	2.39883528395e-003	1.000	1.024

LI 993.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.024	2.53736614633e-003	1.000	1.024

LI 996.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.049	2.73183633934e-003	1.000	1.024

LI 999.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.512	2.95163902437e-003	1.000	1.024

LI 1003.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.146	3.1902416846e-003	1.000	1.024

LI 1006.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.146	3.51145170768e-003	1.000	1.024

LI 1009.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.341	3.71394299408e-003	1.000	1.024

LI 1012.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1138.902	4.02064550419e-003	1.000	1.024

LI 1015.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.073	4.34461205518e-003	1.000	1.024

LI 1019.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.390	4.67779240957e-003	1.000	1.024

LI 1022.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.756	5.0280665663e-003	1.000	1.024

LI 1025.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.171	5.36037372117e-003	1.000	1.024

LI 1028.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.561	5.81392813416e-003	1.000	1.024

LI 1032.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1136.073	6.30760572256e-003	1.000	1.024

LI 1035.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.195	6.58202852672e-003	1.000	1.024

LI 1038.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.000	7.37115938933e-003	1.000	1.024

LI 1041.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.293	8.02245693211e-003	1.000	1.024

LI 1045.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1139.098	8.99610573306e-003	1.000	1.024

LI 1048.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.463	9.60337324159e-003	1.000	1.024

LI 1051.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.854	1.08275614854e-002	1.000	1.024

LI 1054.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.976	1.18595491663e-002	1.000	1.024

LI 1057.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.293	1.25007362289e-002	1.000	1.024

LI 1061.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.220	1.36298477815e-002	1.000	1.024

LI 1064.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.220	1.43195927007e-002	1.000	1.024

LI 1067.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.683	1.52940028204e-002	1.000	1.024

LI 1070.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.366	1.59235170291e-002	1.000	1.024

LI 1073.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.512	1.80644793709e-002	1.000	1.024

LI 1077.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.293	1.79077654224e-002	1.000	1.024

LI 1080.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.220	1.91137036609e-002	1.000	1.024

LI 1083.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.512	1.908053101e-002	1.000	1.024

LI 1086.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.878	2.16508630911e-002	1.000	1.024

LI 1089.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.195	2.29970048389e-002	1.000	1.024

LI 1093.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.659	2.2603037366e-002	1.000	1.024

LI 1096.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.707	2.58509067255e-002	1.000	1.024

LI 1099.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.463	2.68124938367e-002	1.000	1.024

LI 1102.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.707	2.6554510287e-002	1.000	1.024

LI 1105.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.976	2.70205750305e-002	1.000	1.024

LI 1109.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1133.976	2.82256341475e-002	1.000	1.024

LI 1112.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.024	2.78493995695e-002	1.000	1.024

LI 1115.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.659	2.15261066364e-002	1.000	1.024

LI 1118.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.537	2.13854950829e-002	1.000	1.024

LI 1121.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.561	1.67288685811e-002	1.000	1.024

LI 1124.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1127.951	1.44530083074e-002	1.000	1.024

LI 1128.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.122	1.25192372295e-002	1.000	1.024

LI 1131.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1128.073	1.13887623893e-002	1.000	1.024

LI 1134.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1129.610	1.07411345997e-002	1.000	1.024

LI 1137.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.732	9.88313275377e-003	1.000	1.024

LI 1140.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1134.073	1.01612951567e-002	1.000	1.024

LI 1143.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1132.634	9.30728371546e-003	1.000	1.024

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Auxilliary Sensor Output
AUX NONE '' 2 BU 0 NONE
AUX NONE '' 2 BU 0 NONE
TEMP PCB 'Celsius' 2 BU 1 POLYU
-50.0 0.5

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
